# Home
# ID: 2788973
# 作成者: 赤坂 百夏
# 作成日時: 2023-07-04T08:13:23Z
# 更新日時: 2024-10-01T00:54:12Z

#入社ガイダンス資料
ここには、入社時に必要な資料や情報をまとめています。
入社ガイダンスでは主にここの資料と紙で渡している資料の両方を使って説明します。

##アカウント登録関連
①[[ロリポップ]]
②[[slack]]
　※ [メールとslackの連携](https://jobcrown.backlog.com/alias/wiki/3261961) 
③[[freee勤怠管理plus]]
④backlog
⑤ [firstcall](https://jobcrown.backlog.com/wiki/FILESTRAGE/%E7%A6%8F%E5%88%A9%E5%8E%9A%E7%94%9F%2Ffirst+call) 
⑥freee人事労務　※後日説明

##説明事項
①[[基本ルール]]
②[[打刻、申請関連]]
③[[セキュリティ関連]]
④[[空き時間にやってほしいこと]]

##対応事項
①自己紹介シート
　⇒個別にURLを送信して説明します。

##リモート関連
[[在宅勤務時の対応]]

##月末の対応
①[[最終日の確認事項]]
②[[勤怠の締め]]
③[[PCの返却]]

##月初の対応
①[[現場での確認事項]]
②[[自社での確認事項]]