# ロリポップ
# ID: 2841934
# 作成者: 赤坂 百夏
# 作成日時: 2023-07-27T02:33:16Z
# 更新日時: 2023-07-31T10:40:49Z

#ロリポップへログインをする
ロリポップとは、外部のwebメールサービスです。
社内のメールはロリポップというwebメールを使っています。

##アカウント情報の確認
新入社員のロリポップアカウントは入社時に作成されています。
紙面で渡している「アカウント情報」にログインに必要な情報が載っています。
※アカウント情報には、ロリポップへのログイン情報だけでなく
　・所属
　・グレード
　・社員番号
　も記載されています。
　ご自身の情報を確認する際に利用してください。
※アカウント情報の紙面を紛失してしまうとインシデント（セキュリティ事故）になってしまうのでご注意ください。

##ログイン方法
**①インターネットを立ち上げて「ロリポップ　webメーラー」と検索する（ブラウザは不問）** 
![image][2023-07-27.png]

 **②一番上に出てきたページから「ログイン」⇒「ロリポップ！webメーラー」を選択** 
![image][2023-07-27 (1).png]

 **③水色のログイン画面が出てきたらアカウント情報からID（メールアドレス）とPWを入力してログイン** 
![image][2023-07-27 (2).png]

 **④メールの受信一覧になればOK** 