# slack
# ID: 2850187
# 作成者: 赤坂 百夏
# 作成日時: 2023-07-31T09:01:14Z
# 更新日時: 2023-07-31T09:03:27Z

#slack
slackとは、ジョブクラウン内で使用しているチャットツールです。
会社からの通知、個別の内容ともにすべての業務連絡で使用しています。
今後は参加していただくチャンネルも増えるため、その都度説明をしていきます。

##アカウント登録方法
 **①ロリポップに届いている以下のメールを確認** 
　差出人：Slack <no-reply-i19ZlphNQrzNArfxo5aAX8Oz@slack.com>
　件名　：momoka_akasaka_=e3=8b=e3=e3Slack_=e3=a7=e3=e3=8a=e5=8f=e3=8a=e3=e3=8b=e3=9f=e3=e3=ab=e6=8b=9b=e5=be=e3=e3=8c=e3=be=e3=e3=9f

 **②「今すぐ参加」のURLを押す** 
![image][2023-07-31 (1).png]

 **③案内に従ってパスワード設定や名前の登録を行う** 
名前、表示名は以下のルールに従う
 [アカウント名について](https://jobcrown.backlog.com/wiki/FILESTRAGE/%E9%81%8B%E7%94%A8%E3%83%AB%E3%83%BC%E3%83%AB%E3%83%BB%E4%BD%BF%E3%81%84%E6%96%B9%2FSlack%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9%E3%83%BB%E3%83%AB%E3%83%BC%E3%83%AB#loom-header-2) 

 **④ [jc-全社-社内通知](https://w1587628791-8v3881142.slack.com/archives/C012BH3PVLM) 自己紹介を通知する** 
メッセージの頭に「＠channel」を付けて簡単な自己紹介を送ってください。
▼メッセージ例（以下をベースにアレンジしてください）
> ＠channel
本日入社しました、名前(よみがな)と申します。
前職では○○系の会社で□□の業務をしておりました。
趣味は▼▼で、休みの日は××をしていることが多いです。
ジョブクラウンでは※※の技術を身に付けて行きたいと思っており、現在は△△を学習中です。
いちはやく戦力になれるよう頑張ります。
よろしくお願いいたします。


