# 最終日の確認事項
# ID: 2850461
# 作成者: 赤坂 百夏
# 作成日時: 2023-07-31T11:10:20Z
# 更新日時: 2024-02-02T07:50:14Z

#研修最終日の連絡事項
現場に入るにあたり、ジョブクラウンで必要な作業を忘れないように確認をしてください。

##作業報告書の提出方法と現場責任者への連絡方法を確認
現場に入り次第、作業報告書の提出方法と現場責任者への連絡方法を確認
ジョブクラウンの提出先は [コチラ](https://jobcrown.app.box.com/f/0e5599aff1424683bd6e48417f4e3816) 

##報告書、申請書、勤怠の締めなどは期日を厳守
抜けや誤りがないかも確認
・有休、欠勤をした日は抜け漏れがなく申請されているか
・自社用作業報告書にはきちんと自社のイベントが記載されているか
⇒自社用作業報告書の時間との差異は必ずあります
・エラー勤務はないか
詳しくは [コチラ](https://jobcrown.backlog.com/alias/wiki/2103168) 

##緊急時、不明点の問い合わせ先
 [コチラ](https://jobcrown.backlog.com/wiki/FILESTRAGE/%E5%85%A8%E7%A4%BE%E9%80%9A%E7%9F%A5%2F%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E5%85%88%E4%B8%80%E8%A6%A7) を参照のうえ、迅速にご連絡ください。

##1日1回以上はslackを確認する
全社通知は必ず確認をし、自分あてにDM等が来ていたら速やかに返信をしてください。

##どんなに小さなことでも報告を徹底
報告すべきか悩んだ場合はすべて報告

##夜間や休日でも緊急の対応が発生した際は連絡
例：金曜日の夜に家庭の事情等により長期で休みが必要になった場合など
　　月曜の朝ではなく発覚時点で営業さんに連携をお願いいたします。

##休みの申請（有休、欠勤、代休）は事前申請を徹底
事後申請の場合は認められません。

##入社初日に行ったの説明の再確認
このプロジェクト、全体プロジェクトをそれぞれ見返し、不明点があれば質問をしてください。

