# 勉強会・研修/研修/Linux研修
# ID: 1056633
# 作成者: 篠塚　章宏
# 作成日時: 2021-04-26T11:27:29Z
# 更新日時: 2022-03-28T09:16:33Z

#2021年度Linux研修
* メイン講師：手嶋
* 講義時間：各1～2時間
* 受講方法：Web（Zoomを予定）

##研修概要
###目的

* コンピュータをコマンドで操作することに慣れる
    * マウスを使わずキーボードのみでPCを操作することで処理を高速化したり、煩雑な操作を自動化することが可能になります。
* コンピュータの遠隔操作に慣れる
    * SSHやFTPなどを使用し、ローカル以外のPCを操作する感覚になれることができます。
    * 遠隔操作に必要なツールなどの知ることができます。
* Linux環境下での基本操作に慣れる
    * Linuxへの抵抗を軽減することができます。
    * Linuxの大まかな構成を理解することができます。

###進め方

* 講師がZoom画面上にテキストを表示し、その内容に沿って解説してきます。
* 講義中に配布した環境にて課題を取り組んでいただきます。

###日程
| No  | 日時 | テキスト | 確認問題 | Zoom | ミーティングID | パスコード | 
| ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- |
| 第1回 | 2/10(木)<br>20:00～22:00  |[【第１回】Linux勉強会資料](https://jobcrown.box.com/s/6ecgxmfdjqhuqmhfz7fbnacxodyy1o97) |編集中  | [URL ](https://zoom.us/j/91859515238?pwd=RGxLVFRaQWtsZW5CVDdob0lJZjhLUT09)  | 918 5951 5238| 474087 |
| 第2回 |  ~~2/24(木)~~ 3/10(木)<br>20:00～22:00  | [【第２回】Linux勉強会資料](https://jobcrown.box.com/s/yyrabwrdhe88osjqkyeh1m2kdubusi6t) |編集中  | [URL](https://zoom.us/j/93377103851?pwd=dXZ4V09mNVR6V09ReWZyOFQ5LzFuQT09)  | 933 7710 3851 | 194883 |
| 第3回 |  ~~3/10(木)~~ 3/24(木)<br>20:00～22:00  |[【第３回】Linux勉強会資料](https://jobcrown.box.com/s/s5m2c37ocdvqdi5gvt0alfua3ncnk3du) |編集中  | [URL](https://zoom.us/j/93040789586?pwd=ZU52NUtROGJRRnBXQ0UrUURyNldGZz09)  | 930 4078 9586 | 843185 |
| 第4回 |  ~~3/24(木)~~ 3/30(水)<br>20:00～22:00  |[【第３回】Linux勉強会資料](https://jobcrown.box.com/s/s5m2c37ocdvqdi5gvt0alfua3ncnk3du) |編集中  | [URL](https://zoom.us/j/96643786785?pwd=Z1ZrQldYTlhwdGNJZzhGRXQ3bTlBQT09)  | 966 4378 6785 | 554648 |

※突発的な理由以外では基本的に毎回参加をお願いします。

##対象者（5名程度）
* 希望者募集
    * 先だってまずは希望者を募集するので、受けたい人は手嶋宛にDM（質問や相談も受け付けます）
* 個別に連絡
    * 部として受けてほしい人を指名
    * 希望者の人数次第

##勤務表
「Linux研修（hh:mm-hh:mm）」として備考欄に記載の上、勤務として計上。


研修修了者には修了書を発行します。
研修中に退職・休職が決まった場合は、参加する必要はありません。


###補足資料
（準備中）