# 勉強会・研修
# ID: 1064428
# 作成者: 飯田 浩史
# 作成日時: 2021-04-30T06:12:13Z
# 更新日時: 2023-05-26T09:04:06Z

#勉強会と研修の定義について
◆研修：勤務表に記載する（勤務・残業扱い）
　⇒例：G1研修、G2研修、リーダー導入研修、Python研修、社長会
　※管理者による承認（研修内容・規模・対象者等）のフローが入ります

　詳しくは
　・残業計上(勤務扱い)
　　⇒自社用作業報告書に記載
　・講師あり
　　⇒講師手当あり
　・決まったカリキュラムあり
　・複数回開催
　　⇒全参加が前提
　・参加者に制限がある場合あり
　　⇒会社からの指名等
　・修了証書の発行あり
　・講師が資料を作成


◆勉強会：勤務表に記載しない（勤務・残業扱いではない）
　⇒例：勉強サークル、PHP勉強会、ASP.NET学習会、その他勉強会
　※管理者による承認は必要なく、自由に開催が可能です

　詳しくは
　・残業計上なし(勤務扱いではない)
　　⇒自社用作業報告書に記載しない
　・基本講師なし
　　⇒講師が付くこともあるが、手当はなし
　・カリキュラム不要
　・基本単発開催
　・自由参加
　・外部資料の利用OK

#このwikiの配下に各学習コンテンツを配置していきます。

### [勉強会開催スケジュールはこちら](https://jobcrown.backlog.com/alias/wiki/1064547) 

###2021年度は4つの研修を行う方針になりました。
対象は以下です。
1.  [DB（SQL）研修](https://jobcrown.backlog.com/alias/wiki/1213675) 
2.  [ドキュメント（設計書・テスト仕様書）研修](https://jobcrown.backlog.com/alias/wiki/1367045) 
3.  [Linux（コマンド）研修](https://jobcrown.backlog.com/alias/wiki/1056633) 
4.  [サーバサイド言語（Java）研修](https://jobcrown.backlog.com/alias/wiki/1959607) 


### [Slackチャンネルはこちら](https://w1587628791-8v3881142.slack.com/archives/C01DL6V9822) 
「jc-勉強会研修-学習」チャンネルで行っていきます

##市場トレンド（自身の成長の方向性を検討するのに参考にしてください）

###ITエンジニアが2021年に学びたい（強化したい）プログラミング言語ランキング
 ![image][13602_fig01.png]

###プログラミング言語別・求人件数（2020年9月30日現在 参照元：レバテックキャリア「求人を探す」）
| 順位 | プログラム言語 | 求人件数（レバテックキャリア） |
| ------------- | ------------- | ------------- |
| 1位 | Java | 2,989 | 
| 2位 | PHP | 2,280 | 
| 3位 | JavaScript | 2,172 | 
| 4位 | Python | 1,449 | 
| 5位 | Ruby | 1,372 | 
| 6位 | HTML、CSS | 1,242 | 
| 7位 | C# | 1,153 | 
| 8位 | C、C++ | 744 | 
| 9位 | Swift | 658 | 
| 10位 | Objective-C | 588 | 
| 11位 | HTML5 | 465 | 
| 12位 | Kotlin | 418 | 
| 13位 | VBA、VB-NET | 359 | 
| 14位 | Perl | 351 | 
| 15位 | Scala | 343 | 
| 16位 | R言語 | 141 | 
| 17位 | COBOL | 123 | 

###参考：各プログラミング言語の対応範囲と難易度
◎：よく利用される　〇：利用される　△：利用されることがある

| プログラミング言語（難易度★～★★★） | Web系 | ゲーム/アプリケーション | 組み込み系 | 汎用系 | 通信系 | オープン系 | AI/ビッグデータ | 
| ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- |
| Java Script、CSS、HTML (★) | ◎ | △ | ー | ー | ー | 〇 | △ | 
| PHP(★★) | ◎ | 〇 | ー | ー | ー | 〇 | ー | 
| Java(★★★) | ◎ | 〇 | ◎ | 〇 | 〇 | 〇 | △ | 
| Python(★★) | ◎ | 〇 | ー | ー | ー | 〇 | ◎ | 
| C++(★★★) | ー | 〇 | ◎ | △ | 〇 | 〇 | ◎ | 
| C#(★★★) | 〇 | 〇 | ◎ | ー | ー | 〇 | 〇 | 
| Swift(★★) | ー | ◎ | ー | ー | ー | ー | ー | 
| Kotlin(★★) | △ | ◎ | ー | ー | ー | ー | ー | 
| Ruby(★★★) | 〇 | ◎ | ー | ー | ー | 〇 | ー | 
| Go(★★★) | 〇 | ◎ | △ | ー | ー | ー | △ | 
\| COBOL(★★) | ー | ー | ー | 〇 | ー | ー | ー | 
| R(★★★) | ー | △ | ー | ー | ー | ー | ◎ | 

###今のトレンド
* 幅広い分野で活用されているJavaは、今後も高い需要が続く見込み
* スマホアプリ開発なら、Java、Swift、Kotlinを押さえておこう
* AI・機械学習・ビッグデータ開発を目指す人はPython、C++
* Webサービスの開発はPHP、JavaScriptを押さえつつ、Rubyなど＋αの言語を
* 採用している企業の多いC#と、採用増加中のGo言語は転職に有利？
