# 勉強会・研修/ナレッジ/エクセルからCSV出力するVBAプログラム
# ID: 1076568
# 作成者: 飯田 浩史
# 作成日時: 2021-05-11T05:26:21Z
# 更新日時: 2021-05-14T02:09:49Z

#■エクセルからCSV出力するVBAプログラム
* 対象：CSVを作る作業を簡易化したい方
* 難易度：ひよこ（基本）
* 記載日（最終更新）：2019/3/23

##趣旨
色々なプロジェクト使うことのあるCSVファイル。
テキストエディタを使えば作れますが、何度も何度も作るような場合には自動化したいものです。

##内容
今回は以下のような要件で作成しています。
・””（ダブルクォート）くくり
・,（カンマ）区切り
・S-JIS形式
・任意のフォーマットの一覧で作ったものをそのまま出力したい
・保存場所は直下で良い
・ファイル名は指定の形式←ここはサンプル用に改変しています

テストデータ作成等に使えると思います。
 [CSV出力マクロ.xlsm](https://jobcrown.backlog.com/downloadWikiAttachment/366324/CSV%E5%87%BA%E5%8A%9B%E3%83%9E%E3%82%AF%E3%83%AD.xlsm) 
※ファイルはこのwikiに添付しています

##参考
形式の変更、保存ダイアログ出力等、ここを参考に現場のニーズに合わせて変更してみてください。
↓↓↓
https://www.excelspeedup.com/csvsyuturyoku/

