# 全社通知/新型コロナウイルス感染症/20220120【重要】新型コロナウイルス感染症における対応について
# ID: 1340501
# 作成者: 八木秋香
# 作成日時: 2021-09-14T09:25:35Z
# 更新日時: 2022-05-31T06:04:08Z

#感染した際、または感染が疑われる際の対応について
###【確認必須】添付のPDFファイルに基づき対応してください
・ **自身で勝手な判断をしないように、必ず本社へ電話・メール** （kanri@jobcrown.co.jp宛）にてご連絡ください。
・朝に 37.5 度を超えた場合は **出社をしない** ようにお願いいたします。
・現場で発熱があった際は、そちらでの指示に従ってください。
・ [firstcall](https://www.firstcall.md/Account/Login?returnUrl=%2F) からの指示、医療機関等からの指示、受診結果（陰性・陽性どちらの場合も）については **それぞれ必ず本社に共有・報告** してください。

| 各部門の管理監督者  |  |
| ------------- | ------------- |
| ＩＴ事業統括本部　システムソリューション部  | 前田圭介  |
| 経営統括本部  | 前田圭介  |

感染や濃厚接触者になった場合の勤怠等の対応については、管理監督者より個別指示となります。
コロナ関連で何か不明点がありましたら、slack上で下記6名宛先へご連絡ください。
前田、飯田、清水、八木、赤坂、担当リーダーの6名宛
※個別DMではなく、6名宛にまとめて送信をお願いします。

2022.5.31更新
