# 全社通知/年末調整/2021
# ID: 1378551
# 作成者: 舘　見菜子
# 作成日時: 2021-10-04T05:25:20Z
# 更新日時: 2021-10-22T04:47:22Z

##年末調整につきまして、お知らせです。

添付の『年末調整書類の提出について.doc』をよく読んで頂き、
各自必要な申告書の記載をお願いします。

各種申告書の用紙は、10月下旬にご自宅へ郵送します。

##注意！ 
 **・氏名の右横に、押印をお願いします。（提出する全ての申告書） 
・保険料控除申告書は、申告がある方のみご提出ください。
　※申告する内容がない方は、提出不要です。** 

提出前に、記載漏れがないか、郵送前に再度ご確認ください。
（特にマイナンバー未記入が多いため、忘れず記載ください。）

 **最終提出期限の2021年11月19日（金）まで（必着）** にご郵送ください。
書類チェックがあるため、提出期限に余裕をもってご提出をお願いします。

##提出期限
 **最終期限：11/19(金)まで（必着）** 
※郵送の方は、郵送後、keiri@jobcrown.co.jp 宛に郵送した旨をご連絡ください。

##slack周知用文章
各位

年末調整につきまして、お知らせです。
下記、URL先の内容と、backlogへ添付している『【令和3年分】年末調整書類の提出について』をよく読んで頂き、
各自必要な申告書を記載の上、ご提出下さい。

各種申告書の用紙は、ご自宅へ郵送します。返信用封筒へ入れて、ポストへ投函下さい。
最終提出期限は、2021年11月19日（金）（必着）です。

【backlog URL】https://jobcrown.backlog.com/alias/wiki/1378551

書類チェックがあるため、提出期限に余裕をもって
ご提出をお願いします。

＜参考＞
【国税庁URL】https://www.nta.go.jp/taxes/tetsuzuki/shinsei/annai/gensen/annai/1648_01.htm


