# old/2021年12月合同部会
# ID: 1494620
# 作成者: 舘　見菜子
# 作成日時: 2021-11-30T02:53:04Z
# 更新日時: 2022-07-22T13:20:30Z

##当日のスケジュール（流れ）
* 20:00-20:30 連絡事項・表彰会

##全体周知
    * 開催日時
        * 2021/12/17(金) 20:00～20:30
    * 場所
        * Zoom開催
    * アジェンダ（予定）
        * 1.連絡事項
        * 2.表彰会

##当日のZoom
日程：12月17日(金)20:00～20:30
開催：zoom
Zoomミーティングに参加する
https://zoom.us/j/97653684386?pwd=OFlROFRoaTUzTGhiNC9hR2w4enNQQT09

ミーティングID: 976 5368 4386
パスコード: 589236

 ・カメラonにご協力をお願いいたします。
 ・参加者を承認する都合上、部会開始の5分前までにzoomミーティングへ参加をお願いいたします。
 ・出欠確認を行いますので、ユーザー名はフルネーム(漢字)で参加をしてください。
 ※遅刻、欠席連絡は基本的に kanri@jobcrown.co.jp へ事前申請をお願いいたします。
