# 全社通知/本社（wework）について
# ID: 1832628
# 作成者: 赤坂 百夏
# 作成日時: 2022-05-09T04:21:28Z
# 更新日時: 2023-12-28T07:58:41Z

##基本情報
▼住所
〒105-0001東京都港区虎ノ門1-10-5KDX虎ノ門1丁目ビル11F
▼電話番号
03-5521-0377
▼FAX番号
03-4243-3477

##アクセス
東京メトロ 銀座線 虎ノ門駅（B4出口） 徒歩3分
東京メトロ 日比谷線 虎ノ門ヒルズ駅（B1出口） 徒歩3分
東京メトロ 千代田線・日比谷線・丸ノ内線 霞ヶ関駅 徒歩5分
都営地下鉄 三田線 内幸町駅 徒歩6分
JR 各線 新橋駅 徒歩9分

##MAP情報
 [Googleマップ](https://www.google.co.jp/maps/place/WeWork+KDX+%E8%99%8E%E3%83%8E%E9%96%80%EF%BC%91%E4%B8%81%E7%9B%AE/@35.6683619,139.7481899,17z/data=!3m2!4b1!5s0x60188b92e28812b7:0x77f482d9c4f4bba3!4m6!3m5!1s0x60188b2f15e10e95:0xbe07cfc9b43efba2!8m2!3d35.6683619!4d139.7507648!16s%2Fg%2F11fn7hntc0?entry=ttu) 

##入館ルール(事前の申請事項)
①基本は9時-18時の営業時間内は受付さえしてくれればいつでも帰社可。
②営業時間外はセキュリティ上施錠されてるので、本社メンバーへの連絡が必要。
　※連絡なしで来られても対応（開錠）できない場合がある。すり抜けNG。
　※一度対応して受付してしまえば、その後は比較的自由。
③QRコードは部会など大量に参加する際や、新入社員や待機社員の受付簡略化のため使う。
帰社の際は各々の相談チャンネルか、下記の帰社用チャンネルで@本社 で帰社時間を連絡をお願いします。
※サークルやカタンなどで既に誰が対応するか決まっている場合は、その方との連絡のみでも大丈夫です

「jc-本社-帰社用」を利用の際は以下を参考にしてください。

---

**①slackの「jc-本社-帰社用」チャンネルにて担当者に連絡(必ずメンションを付ける)**

　▼メンションの付け方
　・＠担当者　or　＠本社※
　　⇒※担当者が定まっておらず、自身の希望の帰社日程に誰が担当できるかを確認したいときなど
![image][＠本社.png]

　・＠担当者(※担当者は飯田、宮﨑、八木、赤坂のいずれか)
　　⇒要件と担当者が確定しているとき
![image][＠担当者.png]

　▼連絡内容
　・メンション(上記の＠本社or＠担当者)
　・帰社予定日(日付、時間)
　・帰社理由

 **②ゲスト登録完了の確認** 
　以下のメールが届いていることを確認
　・メールアドレス：WeWork Community team at Tokyo Square Garden <we-jp-88639@wework.com>
　・件名：(担当者名) さんからのご招待
　当日の入館にはメールに記載されているQRコードが必要になります。
　
![image][ゲスト登録完了画面.png]

##WeWork利用規則
添付の利用規則を参照ください。

##喫煙所
・喫煙所１階
