# 勉強会・研修/研修/Java研修/Level 1
# ID: 1959573
# 作成者: 及川　武
# 作成日時: 2022-06-22T04:34:03Z
# 更新日時: 2022-09-21T16:45:40Z

#2022年度Java研修(Level 1)
* メイン講師：及川
* 講義時間：各1時間・全10回
* 受講方法：Web（Zoomを予定）

##研修概要
###目的
* Javaに関して記述及び操作に関する基礎知識を習得する。
* SESでJava技術者として案件応募する際等に、営業および自身が「基礎的なJavaは学習済みです！」と胸をはって主張できるほどの自信を身に着ける。

###進め方
* 講師がZoom画面上にテキストを表示し、その内容に沿って解説します。質問は随時していただいてOKです。
* テキストは[こちら](https://preview-jobcrown.backlog.com/git/FILESTRAGE/java.git/9d12c4f97a0755ed7bb66ab10c425423a371c394/index.html)
* 全講義終了後に、認定課題が出ます。各受講者は期日までに講師に提出して頂き、その結果を以て修了認定可能かどうか判定します。

##受講内容
* 以下を予定しています。

| 章  | 概要 | キーワード | 
| ------------- | ------------- | ------------- |
| 序章                                         | 講義の進め方に関する説明 |  |
| 第一章：Javaをインストールしよう             | Javaに関する簡単な紹介・Javaのインストール                  | Java・JDK |
| 第二章：Javaプログラムの仕組みを理解しよう   | Javaプログラムが動作する仕組み                              | Javaプログラム・クラスファイル・クラス・インスタンス・コンパイル・JavaVM                                         |
| 第三章：メソッドを作ってみよう               | メソッドの構成要素とそれらを駆使して作成する方法            | メソッドの宣言と呼び出し・静的メソッド・動的メソッド・変数・プリミティブ型・引数・戻り値                     |
| 第四章：計算してみよう                       | 数値に関する説明と計算方法                                  | 算術演算・代入演算・単項演算・論理演算・数値比較・小数点の丸め処理・列挙体                                   |
| 第五章：文字列を操作してみよう               | 文字列に関する説明と操作方法                                | String型・文字列置換・文字列検索・文字列比較・書式付き出力・正規表現                                     |
| 第六章：処理を分岐させてみよう               | 処理分岐に関する記述方法                                    | if文・switch文・三項演算子                                                                                       |
| 第七章：繰り返し処理をさせてみよう           | 配列の説明・繰り返し処理に関する記述方法                    | for文・拡張for文・while文・可変長引数・Java実行時引数                                                            |
| 第八章：クラスの仕組みを知ろう               | クラス定義の詳細な説明と記述方法                            | パッケージ・フィールド・コンストラクタ・スコープ・継承・オーバーライド・抽象クラス・多態性・インターフェース |
| 第九章：型引数を使ってみよう                 | 型引数を使用したジェネリック型の定義方法・操作方法          | 型引数・ジェネリック型・プリミティブラッパー型・可変長配列・マップ                                                       |
| 第十章：例外処理をしてみよう                 | 例外に関する説明と記述方法・例外発生時の調査方法と対処方法  | 検査例外・非検査例外・例外の捕捉・例外の発行・スタックトレース                                                             |


##講義日程
* 上記の計11章を全10回のコマで講義します。
* 1コマ1講義とならない場合があります。

| No  | 日時 | 対象の章 | ZOOM |
| ------------- | ------------- | 
| 第1回  |  7月20日（水）<br>20:00～21:00  | 序章<br>第一章<br>第二章   | [リンク](https://us06web.zoom.us/j/86954666004?pwd=eUFqdVFEaEthVzNUSGZkNFhidEd0QT09) |
| 第2回  |  7月27日（水）<br>20:00～21:00  | 第三章                     | [リンク](https://us06web.zoom.us/j/84512647477?pwd=RTFOVVVkYTV0ajh3dmdIbTNaWTgvZz09) |
| 第3回  |   8月3日（水) <br>20:00～21:00  | 第四章                     | [リンク](https://us06web.zoom.us/j/82125656401?pwd=Qkx5SzBrNWxzWXFFWEhva3VDREUwZz09) |
| 第4回  |  8月10日（水）<br>20:00～21:00  | 第五章                     | [リンク](https://us06web.zoom.us/j/87670270799?pwd=UmpNdmUvV1VJYjRQZkhkRWNmeDJDUT09) |
| 第5回  |  8月17日（水）<br>20:00～21:00  | 第六章<br>第七章(途中まで) | [リンク](https://us06web.zoom.us/j/84286403697?pwd=ZXB0aFdVRkY4OUZpTzB0eWJxR3UxUT09) |
| 第6回  |  8月24日（水）<br>20:00～21:00  | 第七章(続きから)           | [リンク](https://us06web.zoom.us/j/81365598247?pwd=dDRuWVIxcHRadDZsNkFPdkZVY0JWUT09) |
| 第7回  |  8月31日（水）<br>20:00～21:00  | 第八章(途中まで)           | [リンク](https://us06web.zoom.us/j/83571854465?pwd=V1FtY25ET04yL2NZbUp6VjdadFVqZz09) |
| 第8回  |  9月7日 （水）<br>20:00～21:00  | 第八章(続きから)           | [リンク](https://us06web.zoom.us/j/82733275517?pwd=b3l1azBWZFVOZkgrMkNMaGRHdXVydz09) |
| 第9回  |  9月14日（水）<br>20:00～21:00  | 第九章                     | [リンク](https://us06web.zoom.us/j/86253381663?pwd=dEc2OGVpMkRVMUZ2MEN1N3lLUWJDdz09) |
| 第10回 |  9月21日（水）<br>20:00～21:00  | 第十章                     | [リンク](https://us06web.zoom.us/j/87487299645?pwd=RldGWkJuVTNsU0F0SC9RWmxJdnQ2dz09) |



##対象者
まず受講希望者を募集します。人数に満たなかった場合はこちら側から選定します。受講者は最大6名程度の予定です。
 **※講義は、業務都合や体調不良等など止むを得ず欠席する場合以外は、必ず出席してください。** 

##勤務表
「Java研修（20:00-21:00）」として備考欄に記載の上、勤務として計上してください。

##備考
研修修了者には修了書を発行します。
