# 勤怠・休暇・各種申請等社内ルール＆マニュアル/freee勤怠管理Plus：打刻方法
# ID: 2007418
# 作成者: 飯田 浩史
# 作成日時: 2022-07-11T05:53:32Z
# 更新日時: 2024-07-30T08:53:24Z

#1.概要
##(1)はじめに
打刻する時間帯は、仕事場への入退出を記録するものではなく、実労働時間を記録するものです。
そのため、 **業務開始時に「出勤」ボタンを打刻する、業務終了時に「退勤」ボタンを打刻すること** を徹底してください。
不明点・質問がある場合は、Slackの #jc-freee勤怠-質問用 チャンネルにて質問を投げてください。
本ページでは基本の打刻方法を記載していきます。

##(2)目次
[toc]

#2.出勤・退勤時
 **1.  [マイレコーダー](https://kintaiplus.freee.co.jp/independent/recorder2/personal/) へログイン** 
　招待メールに記載のIDとご自身で設定したPWを入力
　IDとPWが不明な方はSlackの#jc-freee勤怠-質問用 チャンネルにて@本社 宛にご連絡ください。
　※招待メールタイトル：【freee勤怠管理Plus】MyレコーダーURLのお知らせ」　
　　差出人：noreply@freee.co.jp

![image][1ログイン画面（PC).JPG]
　

 **2. 出勤したら「出勤」を、退勤時は「退勤」を都度打刻する** 
※部会など自社業務が入った際の打刻＆申請方法については別途「自社業務を行う場合」をご覧ください。
※実際の出勤退勤時間に打刻することが望ましいですが、必ずしもぴったり同じ時間に打刻しなければいけない訳ではありません。
　詳細は以下【補足事項】をご覧ください。

![image][2マイレコーダー（PC).png]

**●【補足事項】出勤打刻について（本社フレックス対象者・管理監督者以外）**
定刻より前に打刻しても、定刻に出社した扱いとなるので数分前に打刻する分には問題ありません。
定刻より前に打刻した場合は、残業代には扱われません。（別途朝残業する場合は申請が必要です）
※フレックス対象者・管理監督者は上記の運用にはなっていませんので実態時刻にて打刻してください。
例）0900-1800勤務で、出勤打刻を0855に行った
⇒
労働時間は8hとなり、0855-0900の5分は労働時間に含まれない設定になっています。

定刻より後に打刻したものについては全て遅刻扱いになります。
例）0900-1800勤務で、0900に出勤していたが、出勤打刻を09:02に行った
⇒
0900-0902の2分は遅刻扱いになり控除対象となります。
このような遅刻ではない場合は、出勤時間を「0900」へ打刻修正を行ってください。

 **●【補足事項】退勤時打刻について** 
退勤時間に退勤打刻を行うことが基本ですが、必ずしも同一時刻に打刻することは難しいと思うので
退勤打刻は現場勤怠との差分15分以内であれば特に打刻修正は不要です。
例）0900-1800勤務で、1800に退勤をし、1803に退勤打刻を行った
⇒
3分の差異は特に問題ないので、打刻修正も不要です。

#3.休憩時　
##(1)G5以上の社員（裁量労働制）以外の方
**定時時間内で通常通り休憩を取得した場合、「休始」「休終」の休憩打刻は不要です。**
休憩の打刻を行わなくても、「出勤」「退勤」打刻を行っていれば自動的に休憩が入ります。
**但し、【残業などで普段より多く休憩を取ったの場合】は休憩打刻or打刻申請を行ってください。**
パターンによって申請方法が異なりますのでQ&Aも参考にしてください。
※ただし45分休憩（60分未満）の現場の場合は休憩の手動打刻が必要になります。（自動付与だと60分が付与されてしまうため）

* 急遽残業を行った為、休憩も普段より多めに取得しました。休憩の打刻を1度も行っていない場合どうすればいいですか？
⇒全ての休憩時間を打刻申請にて申請してください。
　例）0900-2200の内、1200-1300と1800-1900で休憩をとり、「出勤」「退勤」打刻しか行ってない場合
　　　→1200-1300と1800-1900の「休憩開始」「休憩終了」打刻申請を行う。（2セット行うこととなります）

* 急遽残業を行った為、休憩も普段より多めに取得しました。残業時間内の休憩打刻だけ行った場合どうすればいいですか？
⇒通常の休憩時間のみ打刻申請にて申請してください。
　例）0900-2200の内、1200-1300と1800-1900で休憩をとり、「出勤」「退勤」打刻と、1800-1900分のみの「休始」「休終」打刻を行った場合
　　　→1200-1300の「休憩開始」「休憩終了」打刻申請を行う。

* 休憩を通常より多めに取りましたが、休憩打刻は全て行っています。
⇒特になにも申請する必要はありません。打刻した通り休憩時間が計上されているはずです

![image][休憩打刻.png]

##(2)G5以上の社員（裁量労働制）の方
 **「休始」「休終」の休憩打刻は都度行ってください。** 
休憩を分けて取った場合でも、2回以上休憩打刻可能ですので都度打刻をお願いします。


#4.自社勤務を行う場合
**(1)打刻と(2)補助項目申請を行ってください**
自社業務の内容と区分（通常と研修）については以下の通りとなりますので以下に該当する業務を行った場合は自社業務として申請を行ってください。

| 自社業務（通常）  | 自社業務（研修） |
| ------------- | ------------- |
| 部会、NAC会、リーダー会、フォローアップ面談、ヒアリング、現場面談、本社に帰社した際  | 研修を受講した時間、研修講師が研修についての資料作成、課題添削、研修に関するMTGを行った時間  |
※2022年7月時点での研修：Java研修、SQL研修、Python研修、Linux研修
※勉強会やサークルは対象になりません

##(1)打刻方法
**現場業務が終わったら一旦「退勤」打刻をしてください。**
**自社業務が始まるタイミングで再度「出勤」打刻をしてください。**
※但し現場終了後、休憩なくすぐに自社業務に入る場合は特に「退勤」「出勤」打刻を行う必要はありません。

●例1）0900-1800現場勤務を行い・その後移動or休憩を挟み2000-2100部会に参加する場合
1. 通常通り09:00「出勤」18:00「退勤」打刻を行う
2. 20:00に「出勤」21:00「退勤」打刻を行う
3. 2000-2100分の補助項目申請を行う（申請方法は次の項目に記載があります）

●例2）1000-2000現場勤務を行い、2000-2100部会に参加する場合
1. 通常通り10:00「出勤」打刻を行う
2. 部会終了時の21:00に「退勤」打刻を行う
3. 2000-2100分の補助項目申請を行う（申請方法は次の項目に記載があります）

##(2)補助項目申請（自社業務）
 **1. メニューからタイムカード画面へ** 

![image][電車遅延2.png]

 **2. 申請したい日付の左側のメニューをクリック⇒「補助項目申請」を選択** 

![image][自社勤務（補助項目申請）1.png]

 **3.以下を入力し、補助項目申請を行う** 

* 項目：「自社業務（通常）」or「自社業務（研修）」を選択
* 内容：自社業務を行った時間の開始時刻と終了時刻を入力する
* 申請メッセージ：自社業務の内容を簡単に記載してください

 
![image][自社勤務（補助項目申請）2.png]

 **4.承認されたら完了になります** 

#5.通常と異なる時間帯に勤務をした場合（シフト勤務申請）
##(1)説明　
給与計算はタイムカード上に記載のある「スケジュール」に沿って計算されます。
そのため **登録のスケジュールと異なる時間帯に勤務した場合に本件に該当し、次に記載の通りスケジュール申請を行っていただく必要があります。** 
※行っていただかないと正しく勤務していたとしても遅刻や早退が計上されてしまいます。
ほんの一例ですが、以下のような場合を想定しています。

【例】

* 普段は「0900-1800_休60」勤務だが、現場の指示で1か月の内数日間は1000-1900勤務を行った
* 在宅勤務メインで在宅の日は「0900-1800_休60」だが、週1日の出社日は1000-1900勤務となる
* オフピーク通勤で1日だけ始業開始を1h後ろ倒しにした　
 **⇒スケジュールと異なる時間帯に勤務した日のみ「スケジュール申請」を行う** 
* 現場都合の特別休業の日に自社業務（部会やフォローアップ面談等）を行った場合
 **⇒ 現場都合特別休業申請をAMのみ行い、部会の勤務時間だけのシフト勤務申請を行う** 

##(2)申請方法　
 **1. タイムカード対象の日付より「スケジュール申請」**
 
 **2. パターンに該当するものがあれば選択。** 
パターンに該当するものがない場合は、「出勤/退勤予定」と「休憩予定時間」「備考」を入力

　　　![image][スケジュール申請（シフト）.png]

 **3.承認されたら完了です。** 
該当の日において、タイムカード上の「スケジュール」が反映されているか確認してください。

 **●【補足事項】打刻について** 
打刻は、通常通り行ってください。
スケジュール申請の前・後どちらでも構いません。

#6.打刻を忘れてしまった場合
 **1. メニューからタイムカード画面へ** 

![image][電車遅延2.png]

 **2. 申請したい日付の左側のメニューをクリック⇒「打刻申請」を選択** 

![image][4打刻申請.png]

 **3.打刻編集画面へ** 
打刻し忘れたものの「打刻種別」「時刻」「申請メッセージへ打刻忘れの理由」を入力
「打刻申請」を押すと承認者へ申請が飛びます

![image][5打刻申請入力画面.png]

 **4.承認されたら完了です。** 
タイムカード上で「認 xx:xx」と記載され、承認されたことが確認できます。

![image][6打刻漏れ承認画面（タイムカード）.png]

#7.遅刻した場合
##(1)電車遅延の場合
 **1. 出社後、業務開始時に「出勤」打刻を行う。** 

![image][電車遅延1.png]

 **2. タイムカード画面へ** 

![image][電車遅延2.png]

 **3. 申請したい日付の左側のメニューをクリック⇒「打刻申請」を選択** 

![image][電車遅延3.png]

 **4. 打刻申請を以下の通り行う** 

![image][電車遅延4.png]

*  **打刻種別** ：「出勤」を選択
*  **打刻時刻** ：電車遅延で遅刻した日付になっているか確認し、通常始業時間※を入力する
※電車遅延の場合は遅刻扱いにはならず、通常出勤扱いとなりますので通常始業時間を入力する必要があります。
　定時が9:00-18:00の方は「9:00」、定時が10:00-19:00の方は「10:00」と入力してください
*  **申請メッセージ** ：「電車遅延の為。」と電車遅延で遅刻したことがわかるように記載する。
　記載がない場合は申請が棄却⇒通常の遅刻扱いとなり給与から遅刻時間分控除されますのでご注意ください。
*  **ファイルアップロード** ：遅延証明書を添付ください。PDFでも写メでも構いません。
※駅の窓口、もしくは鉄道会社のHPにて取得できます。遅延日の日付が入っていることが条件です。

![image][電車遅延5（遅延証明書）.png]

 **5. 承認されたら完了です。タイムカード画面で出勤時刻が申請した時刻になおっていることを確認してください。** 
　※不備があった場合は棄却されメールが届きますのでご確認の上再度申請をお願いします。

##(2)電車遅延以外の場合

 **1. 出社後、業務開始時（遅刻）に「出勤」打刻を行う。** 

![image][電車遅延1.png]

 **2.以上で完了です。** 


#8.部会・リーダー会・NAC会を欠席する場合

 **1. メニューからタイムカード画面へ** 

![image][電車遅延2.png]

 **2. 申請したい日付の左側のメニューをクリック⇒「補助項目申請」を選択** 

![image][自社勤務（補助項目申請）1.png]

 **3.以下を入力し、補助項目申請を行う** 

* 項目：「部会（NAC会）申請」or「リーダー会申請」
* 内容：「欠席」or「遅刻」or「早退」
* 申請メッセージ：「欠席」or「遅刻」or「早退」、申請の理由を入力してください。「業務都合の為遅刻します」「私用の為欠席」など。
 
![image][部会申請.png]

 **4.承認されたら完了になります** 


#9.申請に不備があった場合

不備があった場合は棄却となり、メールが届きます。
設定をしていれば、メールの内容がSlackに転送されます。
コメントに棄却理由が記載されておりますので、確認して再度正しい内容で申請を行ってください。
申請状況については、メニューの「申請履歴（過去60日）」からも確認することができます。
※PCのみ

**●却下された際にfreeeより届くメール（自動送信）**

![image][6却下メール.JPG]

 **●申請履歴画面にて確認できます（PCのみ？）** 

![image][7申請履歴（PC).JPG]

#10.自分の勤怠の確認方法
「メニュー」⇒「タイムカード」にて確認が可能です。

※背景が赤になっている日は、「エラー勤務」扱いになっている日であり、何かしら修正が必要になります。
　例：「2回連続で出勤を押してしまった」「休暇日に打刻がある」等々

#11.よくある質問
## 打刻を間違えてしまいましたがどうしたらいいでしょうか？

⇒ボタンを2回押してしまった、退勤なのに出勤打刻をしてしまったetc...の不要な打刻については「打刻申請」より「削除」の申請を行ってください。
　承認者にて承認が完了すると、該当の打刻は削除されます。
　【PC】タイムカード＞不要な打刻の「削除」のチェックボックスを入れ、申請メッセージに理由を記入＞打刻申請
　【スマホ】各種申請＞打刻申請＞日付選択＞不要な打刻の「削」ボタン押す＞申請メッセージに理由を記入＞申請

## 申請をしたのですがエラー勤務の通知がきました。どうすればいいでしょうか。
⇒既に申請済であっても、承認者が承認しないとエラー通知が来るようになっていますので承認されるまで少々お待ちください。
　承認者が承認しないとタイムカード上でも申請内容は反映されないようになっています。
　申請の進捗については、マイページ上から履歴を確認することができます。
　【PCの場合】メニュー＞その他＞申請履歴（過去60日）
　【スマホ】タイムカード＞各種申請＞申請確認・キャンセル＞確認したい項目を選択
　　※スマホの場合は棄却理由などは表示されません。メールでくる通知もしくはPC上で確認ください。
　履歴を確認しても不明な場合や1週間以上承認されない場合は、#jc-freee勤怠-質問用 チャンネル　へ連絡してください。

##タイムカード上の「スケジュール」とは何ですか？
⇒各現場によって始業・退勤時間や休憩時間・労働時間が異なる為、出勤時間/退勤時間/休憩時間のスケジュールをパターン化したものです。
　現場の定時が0900-1800休憩1hの場合は、スケジュールが「0900-1800_休60 」となっているはずです。
　打刻していただいた情報は、スケジュールの時間に沿って労働時間が計算されます。
　例）「スケジュール：0830-1730_休60」の方は08:35に打刻すると5分遅刻にカウントされます。
　月初にタイムカード上に表示されているスケジュールが実態と相違がないか必ずご確認お願い致します。
　相違がある場合は、#jc-freee勤怠-質問用 チャンネル　へ連絡してください。
　
## 打刻が数秒or数分遅れてしまいました。どうすればいいですか？

⇒必ずしもぴったりの時間で申請しなければいけない訳ではなく少しの誤差は現状許容範囲です。
　ただし以下のような場合は遅刻や早退扱いとなり控除が発生するのでご注意ください。
　・「出勤」打刻が遅れた場合：遅れた分遅刻扱い
　・「退勤」打刻を早めた場合：早めた分早退扱い
　※但し、フレックス対象者、管理監督者は上記には当てはまりません。実績通り打刻してください。
　詳細は [こちら](https://jobcrown.backlog.com/alias/wiki/2007418#loom-header-5) の「2.出勤・退勤時」-「【補足事項】」欄に記載してますのでご参考ください。

## 打刻はこれまで通り15分単位で行わなければならないのでしょうか？

⇒いいえ。freee上の打刻は実態に限りなく近しい時間にて打刻を行ってください。
　18時に退勤したのであれば、18時に退勤打刻を行うことが望ましいです。
　（１つ上の質問にある通り少しの誤差は許容範囲内です）
　15分単位の運用はExcelの自社用作業報告書上での運用のみとなります。
　並行期間中、Excelの自社用作業報告書についてはこれまで通り15分単位での記載をお願い致します。
　例）18:10に退勤した場合　
　　　⇒freee上は18:10に退勤打刻、自社用作業報告書には退勤時刻を18:15と記載する

## 誤った内容で補助項目申請を行ってしまいましたが、どうしたらいいでしょうか？

⇒誤った補助項目申請を「削除」か「変更」の申請を行ってください。（承認済になっている場合可能）
　承認者にて承認が完了すると、該当の申請は削除or変更されます。
　＜削除＞
　【PC】タイムカード＞対象の日付を選び「補助項目申請」＞不要な補助項目の「削除」のチェックボックスを入れ、申請メッセージに理由を記入＞補助項目申請
　【スマホ】各種申請＞補助項目申請＞日付選択＞不要な申請の「削」ボタン押す＞申請メッセージに理由を記入＞申請
　
＜変更＞
　【PC】タイムカード＞対象の日付を選び「補助項目申請」＞内容の変更、申請メッセージに理由を記入＞補助項目申請
　【スマホ】各種申請＞補助項目申請＞日付選択＞修正したい申請の「編」ボタン押す＞内容の変更、申請メッセージに理由を記入＞申請
　※ただし変更の場合、申請メッセージのみの変更はできません。メッセージを変更したい場合は一旦削除申請をし、再申請をお願い致します。