# 勤怠・休暇・各種申請等社内ルール＆マニュアル/freee勤怠管理Plus：通勤費・交通費申請
# ID: 2017294
# 作成者: 八木秋香
# 作成日時: 2022-07-14T13:26:13Z
# 更新日時: 2025-04-01T03:17:44Z

#1.はじめに
不明点・質問がある場合は、Slackの #jc-freee勤怠-質問用 チャンネルにて質問を投げてください。
本ページでは通勤費・交通費申請の方法を記載していきます。
目次は以下の通りです。

[toc]

#2.概要
* 通勤費＝自宅～現場間の交通費用
※経済的かつ合理的な経路1つのみとなります。
* 交通費＝上記以外（例：現場～本社、自宅～面談先など）
※不備が大変多い為、今一度「通勤費」「交通費」の区別を理解いただき不備なき申請のご協力をお願い致します。
※研修中、待機中に本社に出社した場合は「通勤費」となります。
（勤務先＝本社という概念）

※発生した日は都度申請いただく運用となります。
※定期代についてはfreee勤怠上では申請できません。
　今後移行予定ではありますが、現状は従来通りのExcel申請書での運用をお願い致します。
 **※「通勤費」「交通費」「出張費」「経費」申請については、当月発生した費用は必ず当月中に申請してください。** 
 **　システム上、後日申請は対応できかねますので提出し忘れのないようご注意ください** 
　 **申請忘れの場合は自費となってしまいますのでご了承ください。** 　　

###例その１：研修期間中
前提：研修期間中で外部研修受講中の為、四ツ谷で研修を受講する日と虎ノ門本社でリモート受講する日がある

* 四谷または本社にて研修を受講した日の交通費：「通勤費」申請
* 四谷にて研修受講、途中中抜けをして神田で面談を受けその後研修に戻った場合
　⇒自宅～四谷（往復）：「通勤費」申請
　　四ツ谷～神田（往復）：「交通費申請」
* 四谷にて研修受講、その後虎ノ門本社へ移動し自社研修を受けた場合
　⇒自宅～四谷（片道）：「通勤費」申請
　　四ツ谷～虎ノ門（片道）：「交通費」申請
　　虎ノ門～自宅（片道）：「通勤費」申請

###例その２：現場参画中
前提：大手町の案件に参画しており、週1出社の為定期購入しておらず都度通勤費申請している

* 大手町現場へ出社：「通勤費」申請
* 在宅勤務日だが業後、部会の為本社へ帰社：「交通費」申請
* 大手町現場へ出社、その後面談の為池袋へ移動しその後帰宅
　⇒自宅～大手町（片道）：「通勤費」申請
　　大手町～池袋（片道）：「交通費」申請
　　池袋～自宅（片道）：「交通費」申請


#3.申請方法
 **1. メニューからタイムカード画面へ** 

![image][電車遅延2.png]

 **2. 申請したい日付の左側のメニューをクリック⇒「補助項目申請」を選択** 

![image][自社勤務（補助項目申請）1.png]

 **3.以下を入力し、補助項目申請を行う** 

* 項目：「交通費」or「通勤費」を選択
* 内容：金額を入力する
* 申請メッセージ：「電車orバス」「区間」「往復or片道」「利用目的」を記載すること
例）「電車、横浜～東京、往復、部会参加の為」「電車、東京～品川、片道、面談の為」など

![image][交通費通勤費.png]

 **4.承認されたら完了です** 

#4.よくある不備・質問
###待機中に本社に出社した場合の申請について
* 待機中等現場未確定の期間、本社に出社した際に発生した電車代等は【通勤費】になります。
待機中は、本社＝勤務先とみなします。
誤って交通費にて申請してくる方が多いので、通勤費にて申請いただきますようお願い致します。

###間違えて申請してしまった場合
* 申請がまだ承認or棄却されていない場合
ご自身でキャンセル可能です。
申請履歴よりキャンセルできます。操作方法は [こちら](https://support.freee.co.jp/hc/ja/articles/4411975128345--%E5%BE%93%E6%A5%AD%E5%93%A1%E7%94%BB%E9%9D%A2-%E7%94%B3%E8%AB%8B%E5%B1%A5%E6%AD%B4%E3%81%AE%E7%A2%BA%E8%AA%8D%E6%96%B9%E6%B3%95-%E7%94%B3%E8%AB%8B%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E6%96%B9%E6%B3%95-PC-%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB#h_01GYVBFEXNAZB1K2DSTN9W67WY) 

* 申請が既に承認されている場合