# 勤怠・休暇・各種申請等社内ルール＆マニュアル/freee勤怠管理Plus：休暇・代休申請
# ID: 2017293
# 作成者: 八木秋香
# 作成日時: 2022-07-14T13:25:15Z
# 更新日時: 2024-07-30T08:59:47Z

#はじめに
このページでは休暇関連の申請方法を記載していきます。
不明点・質問がある場合は、Slackの #jc-freee勤怠-質問用 チャンネルにて質問を投げてください。
目次は以下の通りです。

[toc]

#1.休暇詳細の確認方法（有給残日数など）
**1. タイムカード中段の「休暇詳細表示」**

![image][休暇_有給詳細表示.png]

 **2. 有給残日数や失効数、代休状況、欠勤日数etcの休暇の詳細について確認することができます** 
※PCからの場合

![image][休暇_詳細画面.JPG]

**※スマホからの場合は、代休や有給の残日数のみ確認できます。**
　有効期限や失効日数etc詳細を確認したい場合は、PCよりご確認ください。
　【確認方法】
　スケジュール確認＞月の集計確認へ＞下の方に「有給（残）」「代休（残）」とあり残日数が（）内に表示されます。

#2.有給申請
**1. メニューからタイムカード画面へ**

![image][電車遅延2.png]

**2.申請したい日付の左側のメニューをクリック⇒「スケジュール申請」を選択**

![image][休暇_スケジュール申請（タイムカード）.png]

**3.以下の通りスケジュール編集に入力を行い申請する**

*  **休暇区分-種別** ：「有給」
*  **休暇区分-取得単位** ：「全日休暇」「AM半休」「PM半休」いずれか選択
*  **申請メッセージ** ：「私用の為」「体調不良の為」など取得理由を記載する

![image][休暇_有給申請（スケジュール編集）.png]

 **4.承認されたら完了です。** 
タイムカード上で承認されたことが確認できます。

![image][休暇_有給申請（承認済タイムカード）.png]

#3.代休申請
##(1)休日出勤前
 **1. 休日出勤予定日に「スケジュール申請」を行う** 

*  **パターン** ：「--」⇒当日の勤務時間に合わせパターンを選択する
　　※該当がない場合は出勤/退勤予定欄と休憩予定時間欄をご自身で入力ください
*  **休暇区分-種別**：「--」に変更
*  **勤務日種別**：「法定外休日」へ変更
　　※休暇区分を変更すると自動で「--」になりますが、手動で「法定外休日」へ変更願います
*  **申請メッセージ**  ： **休日出勤の旨と代休を取得する場合は「mm/dd代休取得予定」「代休日未定」、残業計上の場合は「残業計上」と記載すること** 
 **※特に何の連絡もなく上記の記載がないまま給与計算の〆切を跨いだ場合、自動的に残業計上で処理します** 
※代休に関するルールについては [こちら](https://jobcrown.backlog.com/alias/wiki/1636144) 

![image][代休_スケジュール申請.png]

##(2)休日出勤時
通常通り「出勤」「退勤」打刻を行ってください。
※打刻を忘れた場合は通常通り打刻申請してください。

##(3)代休申請方法
 **1. メニューからタイムカード画面へ** 

![image][電車遅延2.png]

 **2.休暇の代休欄に代休残日数があることを確認します。** 
※代休残日数が反映されるのは、休日出勤日の出勤～退勤打刻が全て完了してからとなります。
　休日出勤勤務前は未反映になりますので、急ぎでない場合は休日出勤後に代休申請を行ってください。
　急ぐ場合やイレギュラーな場合は、Slackの #jc-freee勤怠-質問用 チャンネルまでご連絡ください。

![image][代休_休暇詳細.png]

 **3.申請したい日付の左側のメニューをクリック⇒「スケジュール申請」を選択** 

![image][休暇_スケジュール申請（タイムカード）.png]

 **4.以下の通りスケジュール編集に入力を行い申請する**
 
*  **休暇区分-種別** ：「代休」
*  **休暇区分-取得単位** ：「全日休暇」「AM半休」「PM半休」いずれか選択
*  **申請メッセージ** ：「mm/ddの代休」と休日出勤した日を記載する

![image][代休_スケジュール編集.png]

 **5.承認されたら完了です。** 
休暇詳細にて代休の取得日と状態が更新されていることが確認できます。

![image][代休_休暇詳細2.png]

#4.欠勤申請
**1. メニューからタイムカード画面へ**

![image][電車遅延2.png]

**2.申請したい日付の左側のメニューをクリック⇒「スケジュール申請」を選択**

![image][休暇_スケジュール申請（タイムカード）.png]

**3.以下の通りスケジュール編集に入力を行い申請する**

*  **休暇区分-種別** ：「欠勤」
*  **休暇区分-取得単位** ：「全日休暇」「AM半休」「PM半休」いずれか選択
*  **申請メッセージ** ：「私用の為」「体調不良の為」など取得理由を記載する

![image][欠勤.png]

 **4.承認されたら完了です。** 

#5.現場都合による特別休業
**1. メニューからタイムカード画面へ**

![image][電車遅延2.png]

**2.申請したい日付の左側のメニューをクリック⇒「スケジュール申請」を選択**

![image][休暇_スケジュール申請（タイムカード）.png]

**3.以下の通りスケジュール編集に入力を行い申請する**

*  **休暇区分-種別** ：「現場都合による特別休業」
*  **休暇区分-取得単位** ：「全日休暇」「AM半休」「PM半休」いずれか選択
*  **申請メッセージ** ：「現場稼働：有or無」「取得理由」を記載する
　（例）現場稼働：なし。現場が創立記念日のため。

![image][現場都合の特別休業.png]

 **4.承認されたら完了です。** 

#6.特別休暇
準備中
