# 全社通知/年末調整/2022
# ID: 2200609
# 作成者: 赤坂 百夏
# 作成日時: 2022-10-14T07:51:44Z
# 更新日時: 2022-10-19T09:00:53Z

##年末調整について

添付の『年末調整書類の提出について』をよく読んでいただき、各自必要な申告書の記載をお願いいたします。
※記載例は本ページに添付をしております。書類作成の際はこちらをご参考ください。

各種申告書の用紙は、10月24日（月）のNAC会で配布をします。
不参加の方には郵送を行いますので、NAC会を欠席の際はfreee勤怠plusでの事前申請をお願いいたします。

##注意！ 
 **・保険料控除申告書は、申告がある方のみご提出ください。
　※申告する内容がない方は、提出不要です。** 

提出前に、記載漏れがないか、郵送前に再度ご確認ください。
（特にマイナンバー未記入が多いため、忘れず記載ください。）

 **最終提出期限の2022年11月18日（金）まで（必着）** にご郵送ください。
書類チェックがあるため、提出期限に余裕をもってご提出をお願いします。

##提出期限
 **最終期限：11/18(金)まで（必着）** 
お手数ですが、郵送後は赤坂まで個人DM（slack）で郵送した旨をご連絡ください。

##その他
＜参考＞
【国税庁HP】[給与所得者（従業員）の方へ（令和４年分）](https://www.nta.go.jp/users/gensen/nencho/index/kyuyosyotokusya.htm)


