# 勤怠・休暇・各種申請等社内ルール＆マニュアル/【毎月月末まで】現場用作業報告書・定期代申請書の提出方法
# ID: 2237345
# 作成者: 八木秋香
# 作成日時: 2022-10-31T05:10:56Z
# 更新日時: 2024-07-30T08:42:20Z

[toc]
##1.提出について
###【提出期限】毎月月末の24:00まで　
*  **期限厳守！** 
* 現場の都合上、遅れて提出となる場合、その旨を#jc-freee勤怠-質問用 チャンネル  へご連絡ください。
* 基本的にExcelの提出でお願いします（PDF化する必要はなし）

##2.提出方法
以下、各URLをクリックすると、アップロード画面が開きます。
それぞれの提出物のファイルをアップロードしてご提出ください。
　※ファイル名は、以下記載の通り統一してください。
　※万が一、アップロードの提出が通信エラーなどにより提出が出来ない場合は、メールかSlackにて提出してください。
　　メールの場合：keiri@jobcrown.co.jp宛へ
　　Slackの場合：管理部 八木宛

###(1)現場用　作業報告書
* ファイル名：`【現場用】作業報告書_社員番号_名前_20yy年mm月.xlsm`
* 提出先は [こちら](https://jobcrown.app.box.com/f/0e5599aff1424683bd6e48417f4e3816)
※現場にてフォーマットがある方はそちらをご利用下さい。
　ない方はこちらをご利用ください。

###(2)定期代申請書
* ファイル名：`定期代申請書_社員番号_名前_20yy年mm月分`
* 提出先は [こちら](https://jobcrown.app.box.com/f/7f6bd167cdc14e549f2f672d9eac7a53)
* フォーマットは [こちら](https://jobcrown.backlog.com/alias/file/44328497)  
* 申請期日：
 **基本的には【定期開始月の前々月末までに申請】** 
例）7/1～の定期申請は5月末迄に提出→6/25支給となる
但し新規PJ参画した場合やテレワーク状況を顧みて購入検討している場合などイレギュラーな方については「定期開始月の前月末までに申請」でも可能
　※定期代支給が購入後になっても構わない場合
その場合、7/1～の定期申請を6月末迄提出→7/25支払いとなる
社会保険料の手続きが間に合わなくなる関係上、1ヵ月以上の提出遅延はNGとします

###(3)出張費申請
申請はfreeeの補助項目申請にて行ってください。
領収書の提出のみ、Box上にお願い致します。

* 提出先は [こちら](https://jobcrown.app.box.com/f/27f1d7ef53284f9ab4b967f580cd4f8c)
※出張費領収書は上記提出先へご提出ください。
　領収書ファイル名：`出張費領収書_社員番号_名前_20yy年mm月分`
　2通以上ある場合は、`出張費領収書_社員番号_名前_20yy年mm月分_2`
　のように、後ろへ採番をして下さい。

###(4)経費申請
申請はfreeeの補助項目申請にて行ってください。※申請方法は [こちら](https://jobcrown.backlog.com/alias/wiki/1731393) 
領収書の提出のみ、Box上にお願い致します。

* 提出先は [こちら](https://jobcrown.app.box.com/f/e7c59075e1414300867918f6fb96827e)
※領収書も合わせて、上記提出先へご提出ください。
 　領収書ファイル名：`経費領収書_社員番号_名前_20yy年mm月分`としてください。
　2通以上ある場合は、`経費領収書_社員番号_名前_20yy年mm月分_2`のように、後ろへ採番をして下さい。