# 福利厚生/2025年健康診断
# ID: 2500896
# 作成者: 赤坂 百夏
# 作成日時: 2023-03-09T02:39:09Z
# 更新日時: 2025-04-16T02:57:48Z

#2025年健康診断について
  **●今年度より検診クリニックが変更になります●** 

 **受診する日程を調整の上、受診期間内に各自でWEB予約をお願い致します。**
【対象者：～2025年3月入社の方まで】

 **受診日は日曜祝日を除く月～土曜日** となります。

健康診断が受診できる時間としまして下記となります。
◆午前：9:00～12:00
　午後：14:00~16:30

各自、事前に現場先へ承認を取り、日程を調整のうえ予約をしてください。

 **子宮頸がん検診・乳がん検診を受ける場合** 
受診場所が異なります。
虎ノ門クリニックで定期検診または生活習慣病予防検診を受診後に検診場所へ移動となります。
また、乳がん検診は品川ブレストクリニックのみ受診可能です。

・虎ノ門ウィメンズクリニック：【○】子宮頸がん検診、【✕】乳がん検診
・品川ブレストクリニック　　：【○】子宮頸がん検診、【○】乳がん検診

例）
　①定期健診＋子宮頸がん検診　⇒　虎ノ門ウィメンズクリニック
　②定期健診＋乳がん検診　　　⇒　品川ブレストクリニック
　③定期健診＋子宮頸がん検診＋乳がん検診　⇒　品川ブレストクリニック
　※生活習慣病予防検診も同様です

#予約方法

Webでの予約となります。
添付ファイルの通りの手順で予約を行ってください。
　⇒ [web予約システム](https://www.mrso.jp/mrs/shintora/HealthInsurances/insuranceAuth/insuranceId:2268/insuranceNum:01130012/insuranceYear:2025/insuranceClassId:4607/) 

問診もWebとなります。
　⇒[問診表](https://symview.me/medical_interview_flows/hg07860/public?url_kind=1&openExternalBrowser=1)
**受診希望日の2週間前には予約をお願いいたします**

※1,予約フォームには女性検診は時間の記載はなく、クリニック受付のほうで受信場所までの移動等を考慮し受診予約をいたします。
予約確定のご連絡メールアドレスに受診時間などが記載されます。

※2,女性検診を希望の方は、Web予約の際に一緒に予約すると、
検診センター側が同日にて受診ができる日時を確認し、予約をしてくれます。
第1希望～第3希望にて同日受診が難しい場合、ご本人へメール・お電話連絡が入る場合がございます。


#ジョブクラウンへの申請方法

平日の業務を休んで受けられる方は、受診日程確定後、以下の方法でfree勤怠管理plusで申請をお願いいたします。
※平日の受診は通常出勤扱いとなります。
※ **土曜日受診の方は、ジョブクラウンへの申請は不要です。** 

①マイレコーダーのスケジュールより、当該日を選択
② **スケジュール申請** を選択
③パターンより **健康診断** を選択
④スケジュール申請

#受診期間・場所

１．受診期間
2025年5月1日～7月31日まで

２．受診場所

　医療法人社団東雲会
　新橋虎ノ門健康クリニック
　〒105-0004
　 東京都港区新橋3-1-9
　 301SHIMBASHIBUILDING3階
　[MAP](https://www.google.com/maps/place/%E5%8C%BB%E7%99%82%E6%B3%95%E4%BA%BA%E7%A4%BE%E5%9B%A3%E6%9D%B1%E9%9B%B2%E4%BC%9A+%E6%96%B0%E6%A9%8B%E8%99%8E%E3%83%8E%E9%96%80%E5%81%A5%E5%BA%B7%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF/@35.666236,139.75413,15z/data=!4m6!3m5!1s0x60188bdb3e082cdf:0xc49acb693d55e412!8m2!3d35.6662362!4d139.7541303!16s%2Fg%2F11nn15tcj3?hl=ja&entry=ttu&g_ep=EgoyMDI1MDMxMS4wIKXMDSoASAFQAw%3D%3D)

　虎ノ門ウィメンズクリニック
　〒105-0001
　東京都港区虎ノ門1-1-18
　ヒューリック虎ノ門ビル1階
　[MAP](https://www.google.com/maps/place/%E8%99%8E%E3%83%8E%E9%96%80%E3%82%A6%E3%82%A3%E3%83%A1%E3%83%B3%E3%82%BA%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF/@35.670217,139.750914,16z/data=!4m6!3m5!1s0x60188b9294a3a651:0x25a16eae93677311!8m2!3d35.670217!4d139.7509135!16s%2Fg%2F1tcwr3mz?hl=ja&entry=ttu&g_ep=EgoyMDI1MDMxMS4wIKXMDSoASAFQAw%3D%3D)

　品川ブレストクリニック
　〒108-0074
　東京都港区高輪3丁目11-5
　IEIイマス高輪ビル1階
　[MAP](https://www.google.com/maps/place/%E5%93%81%E5%B7%9D%E3%83%96%E3%83%AC%E3%82%B9%E3%83%88%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF/@35.631439,139.730371,16z/data=!4m6!3m5!1s0x60188aff161d02e5:0x6a268b6ee548f45f!8m2!3d35.6314386!4d139.730371!16s%2Fg%2F11f159cpjl?hl=ja&entry=ttu&g_ep=EgoyMDI1MDMxMS4wIKXMDSoASAFQAw%3D%3D)






#実施項目

・定期健康診断 or 一般検診
※健診コースについては、 **2026年3月31日時点の年齢が35歳以上の方は、「協会けんぽ一般健診」** となります。
　 **それ以外の方は、「定期健康診断」** となります。
 **※一般検診、定期健康診断の費用は、会社負担となります。** 
 **※現地での精算は発生しません。** 

・オプション検査（各自任意）
 **※ 各自健診時に自己負担となります。** 

・任意の追加健診について
対象者となる場合は以下を無償で受けていただけます。
*4月2日～翌年4月1日の間に40歳又は45歳又50歳になる場合：　付加検診補助
*4月2日～翌年4月1日の間に20歳以上74歳までで偶数年齢になられる場合：　子宮頸がん検査の補助
*4月2日～翌年4月1日の間に40歳以上74歳までで偶数年齢になられる場合：　乳がん検査(ﾏﾝﾓｸﾞﾗﾌｨｰ)の補助
※詳細は添付2の【付加健診検査項目】【子宮頸がん検査 】【乳がん検査】をご覧ください。
 **※費用は会社負担の為、現地にて精算は発生しません。** 

#その他

健康診断後、要精密検査となった場合は、速やかに再検査を受診ください。
会社は労務管理上、再検査について受診勧奨の義務があります。ご自身の健康のためにも、再検査は必ず受診ください。
※再検査の費用は自費となります。ご注意ください。

なお、スケジュールの都合で期間内に受診できない方は、飯田さんまでご連絡ください。

健康診断受診の際は交通費が支給されます。
以下の手順に従って申請をお願いいたします。
 [交通費・通勤費申請](https://jobcrown.backlog.com/alias/wiki/2017294#loom-header-2) 

#Q＆A

Q．代休が余っているのですが、そこで受診をする場合その代休は半休扱いになりますか？
A．なりません。
　  業務のある平日に受診をする場合は休日扱いにはなりませんが、休日の受診が業務扱いになるものではありません。
　  土曜日や有給取得日に受診をする際も同様です。

Q．一日休みではなく、現場を午後休で受診する場合の申請方法を教えてください。
A．以下の方法でfreee勤怠管理plusの対応、申請をお願いいたします。
　　①通常通りの時間で出勤と退勤の打刻をする
　　②健康診断～退勤までの時間で補助項目申請をする
　　　項目：自社業務（通常）
　　　申請メッセージ：健康診断のため