# 勤怠・休暇・各種申請等社内ルール＆マニュアル/freee勤怠管理Plus：自社待機時の打刻方法
# ID: 2647027
# 作成者: 赤坂 百夏
# 作成日時: 2023-05-09T08:01:45Z
# 更新日時: 2024-07-30T08:37:36Z

#1.概要
##(1)はじめに
案件に入らず自社待機になった際は、通常の打刻方法と異なる操作が必要になります。
本ページではその打刻方法を記載しています。

##(2)目次
[toc]

#2.出勤・退勤時
(1)通常通り、出退勤の打刻をしてください。
(2)以下の内容で補助項目申請をしてください。
・項目：「自社業務（通常）」を選択
・内容：自社業務を行った時間の開始時刻と終了時刻を入力する
　①9:00～12:00
　②13:00～18:00
　③その他（部会や面談等、18:00以降に業務が発生した場合にその時間で申請をする）
・申請メッセージ：
　①②⇒「自社待機のため」と記載
　③　⇒業務の内容を簡単に記載

#3.参画時
現場参画が決まった際は以下の確認と対応をお願いいたします。
【確認事項】
現場の勤務時間
【対応事項】
現場の勤務時間の共有（飯田さんへ）
 **※月の途中での参画時も同様の対応をお願いいたします！！**
⇒自社待機時の勤務時間が9:00-18:00であるため、参画先の現場がそれ以外の勤務時間である場合は、月の途中からでも勤務パターンを変更する必要があります。 
※ [月初作業](https://jobcrown.backlog.com/alias/wiki/2103168#loom-header-9) と同様です。
　jc-freee勤怠-質問用 チャンネル　へご連絡ください。