# 勉強会・研修/ナレッジ/JavaSilver11_取得例
# ID: 2940315
# 作成者: 高塚智明
# 作成日時: 2023-09-12T03:58:51Z
# 更新日時: 2024-02-02T10:33:29Z

#JavaSilver11_取得例（高塚智明）
* 対象：Java学習者
* 難易度：初学者
* 記載日（最終更新）：2023/09/12


##Java Silver11合格_ナレッジ
私がJava Silver11を獲得するまでの道のりを全て記載します。

###4月
- Javaって何 ?　
 入社してJavaの事は全く知らず、開始。	
-  会社支給のProgateでJavaコースをコンプリート
		ジョブクラウンで支給されるProgeteにJavaコースがあるのでそれを全て実施。内容はなんとなく理解。
- Java Silverの資格を認知
		飯田さんからJava Silverという資格があり、開発へ行く際に有利になると教えてもらう。一旦スルー

###5月
- 未経験からの開発案件はJava以外は厳しそう。とりあえずJavaの勉強開始。
      - 文章読むの苦手なので、YouTubeで勉強
      - 参考YouTube（Java Silverとは少し違いますが、Javaの使い方を理解する目的では、これが一番でした。せかチャン、まじですげー！！）
        - https://www.youtube.com/@SekaChan

### 6月
* 5月と同じでせかチャン視聴。

### 7月
- 評価面談後、Java Silverを優先的に取得することで開発案件に近づくと営業さんから話しをもらう。
- Java Silver勉強開始
- まずは情報収集のためブラウジングして、受かった人の情報を見まくる
- ブラウジングのまとめ
    - 試験名がJava Silverではない！！(下記リンクのJava Silverの試験内容を確認して下さい)　→　試験名：Java SE 11 Programmer I
    - 試験の金額が４万円弱もするが、落ちても、もう1回だけ無料で受けられる期間が1年に1回程度ある。
    - 試験内容がほぼ、黒本と言われる参考書と同内容
    - 下記は参考になった記事
          - Java Silverの試験内容
                - https://www.oracle.com/jp/education/certification/1z0-815-jpn-48261-ja.html#:~:text=Oracle%20Certified%20Java%20Programmer%2C%20Silver,%E9%96%8B%E7%99%BA%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91%E8%B3%87%E6%A0%BC%E3%81%A7%E3%81%99%E3%80%82
            - 無料でもう1回受けられる記事（過去資料。次は未定だが、1年に1回ぐらいやってるみたい）
                - https://blogs.oracle.com/oraclemaster/post/retake23jp
            - 合格者の実態談
                - https://zenn.dev/miya_akari/articles/830c6ba8805a64
                - https://young-ten.com/java-siiver-black-book/
    - 黒本購入　黒本は全体で340問あるので目標は85%の290点！！
    - Udemyでウズウズカレッジ購入（すごい分かりやすいがその分時間かかるのでほぼ使ってません！！）
    - 黒本で勉強開始。1日2時間ぐらい使って１週間でまずは全体１周。意識することは分からなくて当然だが一度問題に目を通してから答えを読んでなんとなく理解。（私は340問中20点ぐらい。心折れかけてました。笑）
    - 黒本２周目。内容理解まで、できている項目にチェックを入れながら問題を解く。（２周目は流し読みのスピードが上がった！！点数は110/340点。まだまだ。）
    - 黒本３周目。２周目同様のやり方で解いた。急に内容理解が進んだぞ？（スピード大幅アップ！！250/340点）
    - 黒本４周目。ここまで来ると答えを暗記してしまったところも多く、テストスピードが早い！！280/340点）
    - 目標まで後10点なので思い切って試験予約。
        - 試験の予約方法がとにかくややこしい！！（イライラ）
        - 参考サイト
            - https://manabiya-sakura.com/information_technology/id=1554/

### 8月
- 黒本５周目。最後の追い込み！！ここまでくると、ほとんど内容が頭に入っているので、流してテストできる。（かなり余裕出ます。320/340点）
- 黒本６周目。340/340点。初めて満点だー！！
- 黒本７周目。338/340点　←凡ミスした。
- 試験日（最初に見た事ない問題出してくるので、焦りますが、落ち着いて最後まで終わると感覚でも80点ぐらい取れてる？）
     - 当日の流れ参考サイト
            - https://gami-blog.com/java-silver-advance-preparation
    - 最終結果
        - 84点で合格！！（合格ライン63点）
        - 黒本恐るべし！！見た事ある形(変数名変わってる程度)が５割ぐらい、類似の問題が３割程度出ていた感じがしました。10問ぐらいは意味不明でしたので、黒本を90%はマスターした方がいい印象。

 [LINK](http://example.com/) 