# 全社通知/NAC会/2023年12月
# ID: 3146437
# 作成者: 飯田 浩史
# 作成日時: 2023-12-11T11:01:29Z
# 更新日時: 2023-12-27T06:45:17Z

#【開催日時・会場】
2023/12/22  (金) 19:00～21:00

＜場所＞
港区産業復興センター大ホール
  [〒108-0014 東京都港区芝５丁目３６−４ 札の辻スクエア 11階](https://goo.gl/maps/p63mYcQXwXU714dG7) 

#【アジェンダ】
1. 事業方針説明（反町・飯田）
2. 懇親会

#【NAC会資料・動画】
・動画は [こちら](https://jobcrown.box.com/s/nzfvnm0d8pet02y147242u8pnrjw2wil) 
　または [こちら](https://jobcrown.box.com/s/gz7r7qhavqn5nvfvd7egmwxjepngkq93) 
・事業方針説明資料：本ページ下部に添付
・表彰式：[こちら](https://jobcrown.box.com/s/go5afzwpoam07v4bvjgb78dakxuroquc) 

![image][S__320397324_0.jpg]![image][S__320397362_0.jpg]![image][S__320397363_0.jpg]![image][S__320397365_0.jpg]![image][S__320397366_0.jpg]![image][S__320397368_0.jpg]![image][S__55607340.jpg]![image][S__55607368.jpg]![image][S__55607369.jpg]![image][S__55607374.jpg]![image][S__55607376.jpg]![image][S__55607377.jpg]![image][S__55607382.jpg]![image][S__55607386.jpg]![image][S__55607387.jpg]![image][S__320397314_0.jpg]![image][S__320397321_0.jpg]![image][S__320397339_0.jpg]![image][S__320397347_0.jpg]![image][S__320397349_0.jpg]![image][S__320397351_0.jpg]![image][S__320397353_0.jpg]![image][S__320397355_0.jpg]![image][S__320397357_0.jpg]![image][S__320397358_0.jpg]![image][S__320397325_0.jpg]![image][S__320397327_0.jpg]![image][S__320397316_0.jpg]
