# 全社通知/NAC会/2024年12月
# ID: 4072590
# 作成者: 飯田 浩史
# 作成日時: 2024-12-06T09:55:48Z
# 更新日時: 2024-12-06T09:59:55Z

#【開催日時・会場】
2024/12/4  (水) 19:00～21:00

＜場所＞
港区産業復興センター大ホール
  [〒108-0014 東京都港区芝５丁目３６−４ 札の辻スクエア 11階](https://goo.gl/maps/p63mYcQXwXU714dG7) 

#【アジェンダ】
1. 事業方針説明（反町・飯田）
2. 懇親会

#【NAC会資料・動画】
・動画準備中
・事業方針説明資料：本ページ下部に添付
・表彰式：本ページ下部に添付


![image][0B17F0BE-D9E6-46DF-B925-1475E87D00D5.jpg]![image][1D01A547-FB23-455B-A1E1-3961E36E05F7.jpg]
![image][4F80019D-CA1D-4D17-AF91-C605763B1E8F.jpg]![image][8C46043E-0806-450C-8BAD-73429E32419B.jpg]
![image][26D82D17-8CC2-4229-8796-D35A505478EA.jpg]![image][4003EFF4-5BA0-4D5A-AA54-06BC2AE1CA84.jpg]
![image][28196_0.jpg]![image][28256_0.jpg]
![image][28258_0.jpg]![image][28259_0.jpg]
![image][28261_0.jpg]![image][28263_0.jpg]
![image][28272_0.jpg]![image][28273_0.jpg]
![image][28274_0.jpg]![image][28275_0.jpg]
![image][28276_0.jpg]![image][28277_0.jpg]
![image][28280_0.jpg]![image][28224_0.jpg]
![image][28242_0.jpg]![image][28245_1.jpg]
![image][28253_0.jpg]![image][28255_0.jpg]