# セキュリティ規定
# ID: 4148520
# 作成者: 反町 好克
# 作成日時: 2025-01-17T05:56:24Z
# 更新日時: 2025-01-20T07:18:10Z

#目次
[toc]

#セキュリティ規定について
##１： 目的
社内のセキュリティに関する指針と方針をこちらで周知すること。

##２： 規定
[情報セキュリティに関する規定（機密情報管理規程）](https://jobcrown.box.com/s/sz3w2yaqlo1faky0q53z0ee6fe80hq1m)

##３：誓約書ひな形
[情報セキュリティに関する誓約書](https://jobcrown.box.com/s/o5dwxgo0o25794leu9c2mhvzadgg3jjc)

##４：情報セキュリティ読本
[情報セキュリティ読本](https://jobcrown.box.com/s/rtk9hx2bu96igilfzvuqj44nutuuea5f)

##５：セキュリティ管理委員会：事故発生時連絡網
[セキュリティ管理委員会：事故発生時連絡網](https://jobcrown.box.com/s/wundins9kmtfwyv1jk1hakzb9mtogxy5)

##６：教育指針（作成中）
教育指針

* 全体向け
    * タイミング：年1回
    * 内容
        * セキュリティ理解度チェック（e-learning）を受験し、90点以上を獲得すること
        * セキュリティ誓約書にサインし提出
        * 状況に応じて部会でセキュリティ講習を実施
* インシデント発生者向け
    * タイミング：事象発生直後から
    * 内容
        * 当日中に経緯報告書（現場向け）と始末書（自社向け）を作成
            * 発生の経緯、原因、再発防止策は必須
        * 後日、本社にてセキュリティ講習（セキュリティ読本の読み合わせ等）を実施