# Home
# ID: 748473
# 作成者: 飯田 浩史
# 作成日時: 2020-11-04T01:21:56Z
# 更新日時: 2025-03-26T10:45:43Z

# ジョブクラウンのBacklogのWikiへようこそ！
###[[運用ルール・使い方/Backlogとは]]

###[[運用ルール・使い方/Slackの使い方・ルール]]

###[[運用ルール・使い方/よくある質問]]

###[[社員名簿]]

###[[勤怠・休暇・各種申請等社内ルール＆マニュアル ]] 
　勤怠申請、交通費関連申請、資格申請書、給与明細確認方法etc
　ルールや申請・提出・記入方法についてまとめています。　
　※整備中・随時更新

### [評価制度](https://jobcrown.backlog.com/alias/wiki/2833197) 

### [ボーナス制度](https://jobcrown.backlog.com/alias/wiki/3111508) 

### [セキュリティ規定](https://jobcrown.backlog.com/alias/wiki/4148520) 

### [副業規定](https://jobcrown.backlog.com/alias/wiki/4168749) 

### [面談規定](https://jobcrown.backlog.com/alias/wiki/4310864) 

#福利厚生
###[[福利厚生/ストックオプションについて]]
###[[福利厚生/借上社宅制度]]
### [福利厚生/不動産福利厚生サービス](https://jobcrown.backlog.com/ViewAttachmentPdf.action?attachmentId=21994511) 
###[[福利厚生/既存社員向けe-ラーニング]]
###[[福利厚生/サークル活動費補助]]
### [福利厚生/書籍レンタルサービス](https://jobcrown.backlog.com/alias/wiki/1823934)
### [福利厚生/資格報奨金](https://jobcrown.backlog.com/alias/wiki/1731272) 
###[[福利厚生/2025年健康診断]]
###[[福利厚生/インフルエンザ予防接種]]
###[[福利厚生/first call]]
###[[福利厚生/経験者採用特別休暇制度]]

#提出物
###[[提出物関連/日報・週報作成手順（backlog）]]

###[[提出物関連/目標設定評価シート作成手順（スプレッドシート）]]

#全社通知
###[[全社通知/社長会]]
###[[全社通知/NAC会]] 
###[[全社通知/部会アーカイブ]] 
###[[全社通知/本社（wework）について]]
###[[全社通知/リファラル採用について]]
###[[全社通知/執行役員のご紹介]]
###[[全社通知/社内報]]
###[[全社通知/反町の気まぐれ通信簿]]
###[[全社通知/フォローアップ面談]]
###[[全社通知/年末調整]]
###[[全社通知/災害時の安否確認]]
###[[全社通知/問い合わせ先一覧]]
### ~~[[全社通知/新型コロナウイルス感染症]]~~ （2023/5/8より対応停止）

##ポータルに掲載されていた各種ファイル一覧について
###[プロジェクトの「ファイル」に移行済](https://jobcrown.backlog.com/file/FILESTRAGE)

##設定変更したい場合などの連絡先
###[[運用ルール・使い方/権限付与状況]]
##各プロジェクトの公開方針について
| 該当者のみ閲覧可  | リーダー単位で公開 | PJ参加者にのみ公開 | 全員参加必須 |
| ------------- | ------------- |
| 経理、営業、採用・人事、本格稼働中のプロジェクト<br>※公開しても良い情報は「全体」に載せていく運用を想定しています | 日報・週報 | TelePa等  | 全体 |
※参照するためには、プロジェクト管理者の招待が必要になります。

*  [TelePa（プロジェクト管理者：飯田）](https://jobcrown.backlog.com/projects/TELEPA) 
* 新評価制度プロジェクト（プロジェクト管理者：大矢）
* 自社HP改善プロジェクト（プロジェクト管理者：反町）
* ゲーム制作プロジェクト（プロジェクト管理者：大矢）
* GOOSE　グッズサービス（プロジェクト管理者：反町）
* 業務改善プロジェクト（プロジェクト管理者：反町）
* 書籍管理プロジェクト（プロジェクト管理者：飯田）

##[[運用ルール・使い方/開発系プロジェクトの運用方針について]]


