# 運用ルール・使い方/Slackの使い方・ルール
# ID: 769780
# 作成者: 飯田 浩史
# 作成日時: 2020-11-18T08:56:41Z
# 更新日時: 2023-05-15T09:09:17Z

#目次
[toc]

#アカウント名について
アカウント名はフルネームでお願いします。
　※　苗字と名前の間は半角スペースを入れてください。
　例)
　　氏名　　⇒　hiroshi iida
　　表示名　⇒　飯田 浩史

#プロフィール画像について
◎自分の写真（backlogと同一にするようにしてください）
公式サイトによると縦・横ともに 512 ～1024pxのサイズまでOKだそうです。

#チャンネルの作成について
##チャンネルの作成方法
チャンネルは誰でも作成が可能です！
既存のチャンネルと重複なければなんでもOKです。
※既存のチャンネルの確認方法は次の項目にて説明

 **1. Slackのメニュー「チャンネル」にカーソルをあて「＋」をクリックし「チャンネルを作成する」** 
 
![image][チャンネル作成01.png]

 **2. チャンネル名は以下のように決めてください。** 
```
【jc】-【プロジェクト名・チーム名etc】- 【名称・役割etc）】
``` 
例①：#jc-サークル-ゲームサークル
例②：#jc-業務外-野球
例③：#jc-情報共有-仕事関連

 **3.  [jc-全社-社内通知](https://w1587628791-8v3881142.slack.com/archives/C012BH3PVLM) チャンネルに作成した旨を投稿してください。（周知のため）** 

##既存のチャンネルの確認方法
 **1. Slackのメニュー「チャンネル」にカーソルをあて「＋」をクリックし「チャンネルを作成する」** 

![image][チャンネル作成02.png]

 **2. すべてのチャンネルが表示されます。** 
　参加したいものがあれば「参加する」で自由に参加が可能
　閲覧だけなら「表示する」で自由に見ることができます

#投稿してはいけない内容は
セクハラや暴力的な発言はお控え下さい。
それ以外は、特にありません。（砕けた表現でも構いません）

#メッセージの編集期限について
メール変わりとして運用するため、以下のように編集に期限を設定しています。（理由としては証跡として残す必要があるためです。）

* メッセージの削除：可⇒不可（間違えて送った場合はスペース等に変更してもらえればと）
* メッセージの編集：いつでも可能⇒１時間以内であれば可能

#アプリの追加について
無料プランの際は追加できるアプリ数に上限があったため制限していましたが、現在は有料プランのため自由に入れてもらって構いません。

#全社通知について
jc-全社-社内通知は全員が必ず参加している重要なチャンネルです。（抜けることもできない）
なので、全社通知をする際は@evryoneを使って、全員に通知が届くように投稿してください。
https://slack.com/intl/ja-jp/help/articles/202009646-%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%84%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%81%AB%E9%80%9A%E7%9F%A5%E3%81%99%E3%82%8B

#最後に
　みんな仲良く！これ大事です。

##Slackの便利な使い方
###[Slack の表示言語を変更する](https://slack.com/intl/ja-jp/help/articles/215058658-Slack-%E3%81%AE%E8%A1%A8%E7%A4%BA%E8%A8%80%E8%AA%9E%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B) 

###[おやすみモードによる通知の一時停止](https://slack.com/intl/ja-jp/help/articles/214908388-%E3%81%8A%E3%82%84%E3%81%99%E3%81%BF%E3%83%A2%E3%83%BC%E3%83%89%E3%81%AB%E3%82%88%E3%82%8B%E9%80%9A%E7%9F%A5%E3%81%AE%E4%B8%80%E6%99%82%E5%81%9C%E6%AD%A2) 

###[Slackメッセージの書式設定まとめ](https://qiita.com/idoudougirl/items/08ee4f27b486bcc1f4e7) 

###[チャンネルを作成する](https://slack.com/intl/ja-jp/help/articles/201402297-%E3%80%8C%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E3%80%8D%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%97%E3%81%BE%E3%81%99) 

###[チャンネルを整理する](https://slack.com/intl/ja-jp/help/articles/360043207674-%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%82%BB%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%82%B5%E3%82%A4%E3%83%89%E3%83%90%E3%83%BC%E3%82%92%E6%95%B4%E7%90%86%E3%81%99%E3%82%8B)

###[ワークスペースにカスタム絵文字を追加する](https://slack.com/intl/ja-jp/help/articles/206870177-%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%81%AB%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E7%B5%B5%E6%96%87%E5%AD%97%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B) 

###[Slack のテーマを変更する](https://slack.com/intl/ja-jp/help/articles/205166337-Slack-%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B) 

###[チャンネルとダイレクトメッセージをミュートする](https://slack.com/intl/ja-jp/help/articles/204411433-%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB%E3%81%A8%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%92%E3%83%9F%E3%83%A5%E3%83%BC%E3%83%88%E3%81%99%E3%82%8B) 

### [チャンネルを作るほどでもない少人数への連絡には（複数人にも送れます）](https://slack.com/intl/ja-jp/help/articles/212281468-%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%A8%E3%81%AF%EF%BC%9F) 