# 全社通知/SS部部会/20201125/アジェンダ
# ID: 771218
# 作成者: 飯田 浩史
# 作成日時: 2020-11-19T07:11:31Z
# 更新日時: 2021-07-02T09:34:23Z

#アジェンダ
1．連絡事項（反町・前田）

2．[ユニポスについて](https://jobcrown.backlog.com/alias/wiki/776054) 

3．[社内ツール標準化](https://jobcrown.backlog.com/alias/wiki/771274) 

##開催日時
　11月25日(水) 20:00～20:30
※もし業務都合等で参加できない場合は、管理メールアドレス宛
kanri@jobcrown.co.jp に欠席する旨をご連絡ください。

##開催方法
　WEB会議システム（zoom）

##参加方法
###部会前日までにやること
視聴する環境（PCもしくはスマートフォン）にて、zoomをダウンロードする。
https://zoom.us/download#client_4meeting

###部会当日にやること
Zoomミーティングに参加する。
・ミーティングID：833 4038 2609
・パスコード：140944

###画面左下の「ビデオの開始」をクリックする。
※カメラON設定にご協力ください。

###画面左下の「ミュート」をクリックする。
※ミュート設定にご協力ください。

##注意点
・参加者を承認する都合上、部会開始の5分前までにZoomミーティングの参加を
お願いいたします。
・出欠確認を行いますので、ユーザー名はフルネーム（漢字）での参加をお願い
いたします。