# 提出物関連/日報・週報作成手順（backlog）
# ID: 793912
# 作成者: TOKIWA HARUKI
# 作成日時: 2020-12-04T08:13:39Z
# 更新日時: 2023-12-11T11:03:30Z

#ルール
##状態更新のルール
　　概要：日報作成状況を更新する際に参考にするルール

| 進捗  |状態 |
| ------------- | ------------- |
| 作成中  | 処理中  |
| 作成済  | 処理済(担当者を評価者に変更する)  |
| 評価者が確認  | 完了  |

##日報・週報のどちらで提出するべきか
現状、フォローアップの担当リーダーの判断となります。

#手順
概要：その日、その週の日報・週報を当日に作成し、アップロードする

##【PC】
###1.課題の追加
backlogにて該当のプロジェクトの「課題の追加」を選択する
![image][課題の追加.png]

###2.テンプレート（業務日報）を選択
###3.タイトル、詳細、担当者を編集する
![image][テンプレート.png]

###4.２つあるうちのどちらかの追加ボタンを押下する
![image][追加ボタン.png]

##【iPhone】
1.「＋」ボタンを押下
2.課題を選択
3.業務日報・週報を選択
4.テンプレートを選択
5.詳細を編集し次へ
6.担当者を設定し次へ
7.お知らせするユーザーを選択する画面で何も選択せず保存(担当者は選択しなくても通知される)

##【Android】
ブラウザからログインした場合のみテンプレートが利用できる
ログインURL： [LINK](https://jobcrown.backlog.com) 
利用手順はPC版参照

##自分専用のテンプレートを作るには
「自分の所属している日報・週報プロジェクトを選択」⇒「プロジェクト設定」⇒「種別」⇒「種別の追加」をタップします。
※種別の一覧に既存のテンプレートが保存してあるので、コピーして活用ください。
※ネーミングルールとしては、「業務週報_山田太郎」とします。
![image][2021-01-26.png]


