# 全社通知/インフルエンザ予防接種/2020
# ID: 796266
# 作成者: 飯田 浩史
# 作成日時: 2020-12-07T07:00:52Z
# 更新日時: 2021-10-22T05:39:30Z

##予防接種について（任意接種）
インフルエンザ予防接種につきまして、周知します。
今後流行が予想されますので、予防のためにも
検討して頂きますようお願い致します。

※前年では、11月下旬から流行期に入っていました。

------------------------------------------------------------------------

 **インフルエンザ予防接種を実施している病院へ調整の上、各自で受診下さい。** 
 **※任意となりますので、平日の業務を休んで受けられる場合は、
　有給か欠勤扱いとなります。ご注意下さい。** 

インフルエンザ予防接種料金は、福利厚生として会社負担を行いますので、
病院窓口で必ず手書きの領収書をもらい、会社へご提出下さい。
下記【精算までのフロー】をご確認下さい。

対象時期：2020年10月～2021年2月実施分
（流行は11月～12月頃、流行のピークは1月～3月頃と言われています。）

##注意！
**・会社負担は1回分のみ、料金の上限支給は4,000円となります。**

**・手書きの領収書へ『株式会社ジョブクラウン、但し書き（インフルエンザワク
チン）』と記入してもらってください。**

**手書きの領収書が発行不能、または手書きの領収書の発行料がかかる場合のみ、
領収書提出を認めることとします。
その場合、「本人の名前、インフルエンザワクチンと分かる記載があること、
料金」が明確なものに限ります。再度ご確認下さい。**

【精算までのフロー】
1.予防接種の料金を病院窓口で支払い、手書きの領収書を発行してもらう。
　領収書へ『株式会社ジョブクラウン、但し書き（インフルエンザワクチン）』
　と記入を依頼する。
2.領収書原本を郵送か本社へ持参して提出する。
　※本社へ持参する場合、事前に日程調整を、keiri@jobcrown.co.jpへ
　　行って下さい。
3.確認が出来次第、給与振込み日に料金の振込みを行う。
　※給与振込み月は、原則提出月の翌月振り込みとなります。
　　但し、経理処理のタイミングにより変動する場合があります。
　　振り込みの確認は、給与明細にてご確認をお願いします。
　※事前に予防接種受診日の連絡は不要です。

その他、不明点がございましたら、管理部（keiri@jobcrown.co.jp）までご連絡
ください。