# 運用ルール・使い方/Backlogとは
# ID: 796233
# 作成者: 飯田 浩史
# 作成日時: 2020-12-07T06:50:03Z
# 更新日時: 2023-09-01T08:34:46Z

[toc]

#Backlogについて
## [Backlogって何？](https://support-ja.backlog.com/hc/ja/articles/360026370914-Backlog%E3%81%A3%E3%81%A6%E4%BD%95-) 
Backlogは、チームが協力しながら作業を進めるためのコラボレーション型プロジェクト管理ツールです。企画・マーケティング・総務の各種業務から、製造・開発のプロジェクトまで、様々なタスク管理に活用できます。スマホアプリもあります。

## [最初に覚えたい４つの用語](https://support-ja.backlog.com/hc/ja/articles/360033760873-%E6%9C%80%E5%88%9D%E3%81%AB%E8%A6%9A%E3%81%88%E3%81%9F%E3%81%84%EF%BC%94%E3%81%A4%E3%81%AE%E7%94%A8%E8%AA%9E) 
Backlogを初めて使うとき「スペース」「プロジェクト」「課題」「状態」の４つの用語を頭に入れておきましょう。この４つを理解すれば、最低限のタスク管理は行うことができます。

## [よくある質問](https://support-ja.backlog.com/hc/ja/articles/360032760433-%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F) 
Q. 課題を削除する方法を教えて下さい。
Q. メールがたくさん届いて困るのですが、何か手立てはありませんか？
Q. 子課題の下に孫課題を作って三階層で管理する方法を教えて下さい。
Q. ガントチャート、バーンダウンチャートについて教えてください。
Q. 課題を大量に登録するのが大変です。複数の課題をまとめて登録できませんか？

#Backlogからの通知について
###  [メールの受信設定](https://support-ja.backlog.com/hc/ja/articles/360036146213-%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%AE%E5%8F%97%E4%BF%A1%E8%A8%AD%E5%AE%9A) 
スペース全体のメールの受信設定、プロジェクトに関するメールの受信設定を変更できます。


###  [Backlogからのメール配信を減らしたい・停止したい](https://support-ja.backlog.com/hc/ja/articles/360035647414-Backlog%E3%81%8B%E3%82%89%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB%E9%85%8D%E4%BF%A1%E3%82%92%E6%B8%9B%E3%82%89%E3%81%97%E3%81%9F%E3%81%84-%E5%81%9C%E6%AD%A2%E3%81%97%E3%81%9F%E3%81%84) 
「Backlogからのメールが多い」と感じる場合は自分宛てのお知らせのみ受信するように設定を変更しましょう。

#Backlog利用のルール
##どんなプロジェクトを作るにしろ、wikiやファイルからそのプロジェクトの情報がすべて追える状態にすること

* 「誰々の頭の中にしかありません」という状況を作らない
* 金銭面で見せれないファイルや情報がある場合はパスワードを設定すること

##担当者は一人
* 誰がボールを持っているのかを明確にすること
* 必ずダブルチェックを行うような作業はメインの役割を担う者を担当者にすること
* 一連の流れで作業を行う場合は、途中で担当者を変更し、引き継ぐこと。
    方法としては、以下がある
    * チェックボックスで手順化する方法  [ - テキスト整形のルール (Markdown 記法)](https://support-ja.backlog.com/hc/ja/articles/360036145833-%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E6%95%B4%E5%BD%A2%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB-Markdown-%E8%A8%98%E6%B3%95-) 
    * 親タスク・子タスクとして課題を分割する方法   [ - 親子課題を使って、課題を分割しよう](https://support-ja.backlog.com/hc/ja/articles/360026526293-%E8%A6%AA%E5%AD%90%E8%AA%B2%E9%A1%8C%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6-%E8%AA%B2%E9%A1%8C%E3%82%92%E5%88%86%E5%89%B2%E3%81%97%E3%82%88%E3%81%86) 

##イシューを活用しよう
すぐにやらなければならないことは「タスク」となりますが、それ以外のそもそもやるべきか検討が必要なものは「イシュー」として管理し、会議体にて決めましょう。
やることが決まれば「タスク」に。やらないことが決まれば対応不要として「イシュー」を完了させます。
### [「イシュー」とは？意味・使い方・注意点を把握しておこう](https://next-sfa.jp/journal/others/issue/) 
### [本当に取り組むべき仕事は100あるうちの2つか3つ](https://note.com/kunoyu/n/n6c9d9a378c35) 

##繰り返し行う作業について
以下2種類が代表的な対応策です。
###  [繰り返し行う業務を「課題のテンプレート」で効率化しよう](https://support-ja.backlog.com/hc/ja/articles/360051919474-%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%97%E8%A1%8C%E3%81%86%E6%A5%AD%E5%8B%99%E3%82%92-%E8%AA%B2%E9%A1%8C%E3%81%AE%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88-%E3%81%A7%E5%8A%B9%E7%8E%87%E5%8C%96%E3%81%97%E3%82%88%E3%81%86) 
### [課題をコピーする](https://support-ja.backlog.com/hc/ja/articles/360035642634-%E8%AA%B2%E9%A1%8C%E3%82%92%E3%82%B3%E3%83%94%E3%83%BC%E3%81%99%E3%82%8B) 

##課題の「状態」について

* 未対応：課題を登録してすぐの状態。（手をつけていない）
* 処理中：手を付け始めたら「処理中」に更新。
* 処理済み：終わったと思ったら、「処理済み」に更新して担当者をプロジェクト管理者へ
* 完了：プロジェクト管理者は課題の状態を確認して、終了して良いと判断したら「完了」に更新。「完了」になるとガントチャート上に表示されなくなります。（CLOSE状態）

##ファイル共有リンクを公開する時

* 本社勤務の社員はBacklogにてファイルの共有リンクを公開する時、基本的にBoxの共有リンクを利用すること。（ツール統一の観点により）

#Backlogを便利に使おう
### [ガントチャート（スケジュール）の概要](https://support-ja.backlog.com/hc/ja/articles/360036144713-%E3%82%AC%E3%83%B3%E3%83%88%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88%E3%81%AE%E6%A6%82%E8%A6%81) 

### [Wikiの新規作成・編集・削除（記載方法）](https://support-ja.backlog.com/hc/ja/articles/360036145673-Wiki%E3%81%AE%E6%96%B0%E8%A6%8F%E4%BD%9C%E6%88%90-%E7%B7%A8%E9%9B%86-%E5%89%8A%E9%99%A4) 

### [検索をマスターして、課題を素早く探し出そう](https://support-ja.backlog.com/hc/ja/articles/360034889913-%E6%A4%9C%E7%B4%A2%E3%82%92%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%97%E3%81%A6-%E8%AA%B2%E9%A1%8C%E3%82%92%E7%B4%A0%E6%97%A9%E3%81%8F%E6%8E%A2%E3%81%97%E5%87%BA%E3%81%9D%E3%81%86) 

### [あるプロジェクトのメンバーを別のプロジェクトに参加させたい場合は？](https://support-ja.backlog.com/hc/ja/articles/360040474854-%E3%81%82%E3%82%8B%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%82%92%E5%88%A5%E3%81%AE%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%95%E3%81%9B%E3%81%9F%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF-) 


### [メールや課題管理表によるタスク管理から、Backlogに移行するために](https://support-ja.backlog.com/hc/ja/articles/360039971794-%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%84%E8%AA%B2%E9%A1%8C%E7%AE%A1%E7%90%86%E8%A1%A8%E3%81%AB%E3%82%88%E3%82%8B%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86%E3%81%8B%E3%82%89-Backlog%E3%81%AB%E7%A7%BB%E8%A1%8C%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB) 

### [プロジェクトの見通しをよくするBacklog活用法](https://support-ja.backlog.com/hc/ja/articles/360036902113-%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E8%A6%8B%E9%80%9A%E3%81%97%E3%82%92%E3%82%88%E3%81%8F%E3%81%99%E3%82%8BBacklog%E6%B4%BB%E7%94%A8%E6%B3%95) 

### [BacklogのSlack連携](https://support-ja.backlog.com/hc/ja/articles/360036147653-Backlog%E3%81%AESlack%E9%80%A3%E6%90%BA) 

### [Slack連携をプライベートチャンネルに追加するには](https://support-ja.backlog.com/hc/ja/articles/360053975933-Slack-%E9%80%A3%E6%90%BA%E3%82%92%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%84%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%AB%E8%A8%AD%E5%AE%9A%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93) 



