# 運用ルール・使い方/権限付与状況
# ID: 797322
# 作成者: 飯田 浩史
# 作成日時: 2020-12-08T01:21:28Z
# 更新日時: 2025-04-08T02:04:36Z

#Slack
##オーナー
> オーナーに割り当てられるメンバーとしては、創業者や役員、経営陣、部門長、またはライセンスのプロビジョニングやアカウント管理を担当する IT 部門のスタッフが挙げられます。
> ワークスペースには、複数のワークスペースのオーナーを任命できます。ワークスペースのオーナーはプライマリーオーナーと同じレベルの権限を持ちますが、ワークスペースの削除とオーナー権限の引き継ぎはできません。

* 反町
* 飯田

##管理者
> 管理者に割り当てられるメンバーとしては、マネージャー、管理職スタッフ、プロジェクトマネージャー、IT 管理者が挙げられます。
> ワークスペースの管理者にも複数の人を任命できます。管理者は、メンバーの管理権限と、ワークスペースで利用する Slack アカウント全体の管理・運営権限を持ちます。

* 河井
* 大矢

#Backlog
###  [各権限の違いについてはこちら](https://support-ja.backlog.com/hc/ja/articles/360035643434-%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%AE%E6%A8%A9%E9%99%90) 
##契約管理者（新しいプロジェクトを追加した場合はこちらに連絡ください）
* 飯田

##管理者
* 反町

##招待可能な一般ユーザ
* 河井
* 大矢

他は一般ユーザとなりますが、必要に応じて「プロジェクト管理者」の権限を付与していきます。
