# 運用ルール・使い方/よくある質問
# ID: 827704
# 作成者: 飯田 浩史
# 作成日時: 2020-12-25T10:03:08Z
# 更新日時: 2023-09-01T11:57:06Z

#ジョブクラウンの「よくある質問」をここに記載していきます。
###Q：引っ越したので住所が変更になりました。どのように会社へ報告すれば良いですか？
###A：以下ページを参照ください。
[[勤怠・休暇・各種申請等社内ルール＆マニュアル/身上異動届]]
身上異動届に住民票を添えて提出いただく必要があります。

---

###Q：サークル活動や勉強会は、準備時間含め、労務にカウントされますか（残業時間にカウントされますか）？
###A：下記に回答します。


* サークル活動
    * 業務扱いではないので、残業代は出ません。
    * その代わり人数により金額が異なりますが会社から補助が出ます。
    　詳細は→[[福利厚生/サークル活動費補助]]
* 勉強会
    * 勉強サークルはサークル扱いです。
    * 勉強会も業務扱いではないので、残業代は出ません。
    * ただし、研修であれば業務扱いになるので残業代が出ます。
        * 例えばSQL研修は研修扱いになっているので、残業代が出ます。
        * 作業報告書に記載してください。（記載方法は研修概要に記載されています）
 
*****
###Q：日報⇒週報に変更する際の基準や条件等はあったりはしますか？（週報に変更したいです）
###A：現状はのルールとしては下記になっています。

* 入社後研修中は日報
* その後は週報となります

*****
###Q：「ジョブクラウンボットが」が行方不明になってしまいました。再度表示させるためにはどうすればいいですか？
###A：操作なしで一定期間経過すると非表示になってしまうパターンがあるようです。
再表示させるには、「アプリを追加する」から「ジョブクラウンボット」を選択すると再表示が可能です。
 [もしくは、スター（お気に入り）にしておくと非表示にならないようです。](https://slack.ids.co.jp/news/slack%E3%81%A7%E8%BF%BD%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%AF%E3%81%9A%E3%81%AEapp%E3%81%8C%E6%B6%88%E3%81%88%E3%82%8B%E3%81%A8%E3%81%8D%E3%81%AB%E3%81%AF/) 

---
###Q：現場都合特別休業の日に部会やフォローアップ面談etc（その他自社業務）がある場合、出席する必要はありますか？
###A：以下の通り回答します。
現場都合特別休業の場合、実際の稼働は無しですが自社勤怠上は働いたものとみなし取り扱っています。
その為、自社業務がある場合は参加いただきますようお願い致します。
但し有給や代休の日（全日休暇の場合）は自社業務は行わないようお願い致します。

【現場都合特別休業の日に自社業務を行った日の勤怠】
例）全日現場都合特別休業、20時～21時部会参加の場合
・現場都合特別休業申請をAMのみ行う
・部会の勤務時間だけの [シフト勤務申請](https://jobcrown.backlog.com/alias/wiki/2007418#loom-header-11) （出勤予定20:00、退勤予定21:00）を行う。
※こうすることで遅刻早退控除されなくなります
