# 全社通知/SS部部会/20210125/アジェンダ
# ID: 840483
# 作成者: 舘　見菜子
# 作成日時: 2021-01-08T00:33:10Z
# 更新日時: 2021-07-02T09:34:43Z

編集中

#アジェンダ
1.連絡事項（反町・前田）
2. [社内ツール標準化について（飯田さん）](https://jobcrown.box.com/s/dkoot7auuop56lp9otnoiis1v5uc3ob2) 


今回、コミュニケーションとして、双方向のやり取りがありますので
必ずカメラONにして下さい。

##開催日時
　1月25日(月) 20:00～20:30
※もし業務都合等で参加できない場合は、管理メールアドレス宛
(kanri@jobcrown.co.jp)に欠席する旨をご連絡ください。

##開催方法
　WEB会議システム（zoom）

##参加方法
###部会前日までにやること
1.視聴する環境（PCもしくはスマートフォン）にて、zoomをダウンロードする。
https://zoom.us/download#client_4meeting

###部会当日にやること
2.Zoomミーティングに参加する。

ミーティングID: 863 5510 8360
パスコード: 107055

③画面左下の「ビデオの開始」をクリックする。
※カメラON設定にご協力ください。

④画面左下の「ミュート」をクリックする。
※ミュート設定にご協力ください。

###注意点
・参加者を承認する都合上、部会開始の5分前までにZoomミーティングの参加を
お願いいたします。
・出欠確認を行いますので、ユーザー名はフルネーム（漢字）での参加をお願い
いたします。