# 提出物関連/【毎月月末まで】作業報告書・交通費関連申請書などの提出方法（古いもの）
# ID: 910660
# 作成者: 舘　見菜子
# 作成日時: 2021-02-16T01:48:12Z
# 更新日時: 2022-10-31T05:55:13Z

#作業報告書・交通費申請書等の提出について
##【提出期限】毎月月末の24:00まで　
*  **期限厳守！** 
* 現場の都合上、遅れて提出となる場合、その旨を管理部  八木宛へご連絡ください。

##自社用作業報告書について
###### 以下を必ず確認の上ご提出ください。

* 作業場の合計時間欄は、現場先勤怠表の合計時間を入力
　※自社作業報告書の合計時間ではありません。
　　部会やフォローアップ面談をしていて、差分時間が0になっている方は誤って入力されています。
* 休日出勤の場合は、備考欄へ代休日or残業計上いずれかを記載
* 代休の場合は、備考欄へ休日出勤日を記載
* 勤怠時間は、15分単位にして下さい。
　例）17:40終業は17:45と入力
* リーダー会・部会・NAC会の勤怠時間を記載しているか
    * 上記出席時間＆移動・休憩時間分を加算、備考欄へ「リーダー会のため」「部会のため」と記載する
　例）9:00-20:30　休憩3:00（18:00-20:00まで休憩、20:00-20:30 部会へ参加した場合）
* 10時出社、17時退社etc定刻より遅く出社や早退している場合、ステータス更新と備考欄へ理由の記載を必ず行う
　例）備考欄：「現場都合のため時短勤務」「体調不良により遅刻」など
* 現場先勤怠表を見込み時間で入力して提出している方は、
　自社作業報告書は、実際の勤怠時間を入力（労務管理上必要のため）
* 提出時、フォーマットが下記のようになっていないか確認してください
    * 線の太さがバラバラになっていないか
　（特に作業時間の欄が太い線や細い線が混合されている時があり、修正に困っています。）
    * 背景色が薄ピンク、土日は灰色以外になっていないか
    * 下欄の合計差分の計算式が空欄になっていないか　


#提出方法
以下、各URLをクリックすると、アップロード画面が開きます。
それぞれの提出物のファイルをアップロードしてご提出ください。
　※ファイル名は、以下記載の通り統一してください。
　※万が一、アップロードの提出が通信エラーなどにより提出が出来ない場合は、メールかSlackにて提出してください。
　　メールの場合：keiri@jobcrown.co.jp宛へ
　　Slackの場合：管理部 八木宛

## 現場用　作業報告書
ファイル名：【現場用】作業報告書_社員番号_名前_20XX年X月.xlsm」
提出先は [こちら](https://jobcrown.app.box.com/f/0e5599aff1424683bd6e48417f4e3816)
## 自社用　作業報告書
ファイル名：「【自社用】作業報告書_社員番号_名前_20XX年X月.xlsm」
提出先は [こちら](https://jobcrown.app.box.com/f/0aff20a291c045819f99fb82da3518e1) 
 フォーマットは [こちら](https://jobcrown.backlog.com/alias/file/10340062) 
## 定期代申請書
ファイル名：「定期代申請書_社員番号_名前_20XX年X月分」
提出先は [こちら](https://jobcrown.app.box.com/f/7f6bd167cdc14e549f2f672d9eac7a53)
フォーマットは [こちら](https://jobcrown.backlog.com/alias/file/6730425)  
## 通勤費申請書
ファイル名：「通勤費申請書_社員番号_名前_20XX年X月分」
提出先は [こちら](https://jobcrown.app.box.com/f/fc23b99a43cf465d9aacd05bea450e3b) 
フォーマットは [こちら](https://jobcrown.backlog.com/alias/file/6730424) 
## 交通費申請書
ファイル名：「交通費申請書_社員番号_名前_20XX年X月分」
提出先は [こちら](https://jobcrown.app.box.com/f/ff3a7e8ec8f349e6b93ddee7ed28e907)
フォーマットは [こちら](https://jobcrown.backlog.com/alias/file/6730420) 
## 出張費申請書
ファイル名：「出張費申請書_社員番号_名前_20XX年X月分」
提出先は [こちら](https://jobcrown.app.box.com/f/27f1d7ef53284f9ab4b967f580cd4f8c)
フォーマットは [こちら](https://jobcrown.backlog.com/alias/file/23305981) 
※出張費領収書も合わせて、上記提出先へご提出ください。
　領収書ファイル名：「出張費領収書_社員番号_名前_20XX年X月分」
　2通以上ある場合は、「出張費領収書_社員番号_名前_20XX年X月分_2」
　のように、後ろへ採番をして下さい。
## 経費申請書
ファイル名：「経費申請書_社員番号_名前_20XX年X月分」
提出先は [こちら](https://jobcrown.app.box.com/f/e7c59075e1414300867918f6fb96827e)
フォーマットは [こちら](https://jobcrown.backlog.com/alias/file/23306537) 
※領収書も合わせて、上記提出先へご提出ください。
　領収書ファイル名：「経費領収書_社員番号_名前_20XX年X月分」としてください。
　2通以上ある場合は、「経費領収書_社員番号_名前_20XX年X月分_2」のように、後ろへ採番をして下さい。
