# 全社通知/SS部部会/20210225/アジェンダ
# ID: 914265
# 作成者: 舘　見菜子
# 作成日時: 2021-02-17T08:33:57Z
# 更新日時: 2021-07-02T09:34:51Z

#【 [アジェンダ](https://jobcrown.box.com/s/v96kdh9qemdeuats56saa9m8sx4qoami) 】
1.Uniposについて（前田・舘）
 [Unipos資料](https://jobcrown.backlog.com/alias/file/8844704) 

#全社通知内容
各位

お疲れ様です、舘です。
2月度部会の開催について、お知らせします。

来月3月部会周知より、メールでの通知は廃止し、slack上にて通知します。
そのため、必ずslackの「#jc-全社-社内通知」を確認するようお願いします。

＜注意事項＞-----------------------------------------------------

・今回カメラはON、マイクはOFFでお願いします。

・部会までに事前にUniposへログインをお願いします。
（別途、「【重要】Uniposログイン依頼につきまして」のメールをご覧ください。）
　部会時、すぐログイン出来るようにお気に入りへ登録下さい。

・Uniposへログインして投稿などを行ってもらいますので、
　極力PCでご参加ください。
　スマートフォンでも可能ですが、zoomを起動したままになるので、
　通信障害が起こりやすいかと思います。
　対応が難しい場合は、部会終了後に各自で設定をお願いします。

------------------------------------------------------------------
【開催日時】
　2月25日(月) 20:00～21:00(終了時間は予定)
※もし業務都合等で参加できない場合は、管理メールアドレス宛
 kanri@jobcrown.co.jp に欠席する旨をご連絡ください。

【開催方法】
　WEB会議システム（zoom）

【参加方法】
▼部会前日までにやること
1.視聴する環境（PCもしくはスマートフォン）にて、zoomをダウンロードする。
https://zoom.us/download#client_4meeting

▼部会当日にやること
2.Zoomミーティングに参加する。

ミーティングID: 862 2056 2296
パスコード: 196317

③画面左下の「ビデオの開始」をクリックする。
※カメラON設定にご協力ください。

④画面左下の「ミュート」をクリックする。
※ミュート設定にご協力ください。

【注意点】
・参加者を承認する都合上、部会開始の5分前までにZoomミーティングの参加を お願いいたします。
・出欠確認を行いますので、ユーザー名はフルネーム（漢字）での参加をお願い いたします。
