# 全社通知/社長会
# ID: 922859
# 作成者: 舘　見菜子
# 作成日時: 2021-02-22T03:53:44Z
# 更新日時: 2021-08-30T07:47:13Z

#社長会とは
新規事業創設に興味がある方、事業部責任者に興味がある方、
もしくはそれらに関わる業務を行っているもしくは予定の方に向け、
反町さんより実戦形式で学べる場

#開催目的
新規事業を創設、推進する上で必要な具体的なステップや考え方を知る

#開催内容
・反町さんが今まで立ち上げてきた会社や事業で行った
　具体的なステップや課題の解決策・考え方、KGIやKPIの計画立案・進め方

・様々な角度から事業を上手く運用するために必要な理論やコツ、考え方

・事業計画を策定、実行するために必要な要素や数値理解

 **※毎月最後に、15分～30分程の質問・意見交換タイムを設けています。** 
 **　なにか質問したい方は、事前に聞きたいことを用意しておいて下さい。** 

#開催年間スケジュール・ZoomURL
 **※原則、第4月曜日実施。（2021年10月は第4木曜、2021年12月＆2022年2月のみ第3月曜としている。）** 
 **　開催時間：19:30-20:30** 

 **過去開催の資料・録画ファイルは、開催後に下記へ格納。** 
 **参照したい方は、こちら→** https://jobcrown.box.com/s/uwqxex9huvytkazmp2k2swn8kn2mobju

##2021年
日程  | Zoom情報 |
------------- | ------------- |
4/26(月) |https://zoom.us/j/97981789800?pwd=S1dRU3p5ZCs5MFE3bkphanN4Uk9mZz09
|　|ミーティングID: 979 8178 9800　パスコード: 063124|
5/24(月)  |https://zoom.us/j/97638752962?pwd=d1AzQUFKOTN4MjdHdHFHWGIyeURyZz09
|　|ミーティングID: 976 3875 2962　パスコード: 493397
6/28(月) |https://zoom.us/j/97156473024?pwd=MlQ2RGYwK29YLytPQlR2blpMckZtUT09
|　|ミーティングID: 971 5647 3024　パスコード: 327372
7/26(月) |https://zoom.us/j/96947422467?pwd=TGsxVFRKcEovYkFpL21lVzV3eFk4dz09
|　|ミーティングID: 969 4742 2467　パスコード: 602551
8/23 (月) |https://zoom.us/j/98749173883?pwd=WkN5MlJDOHFhamp1Rk4raGpuOUdYUT09
|　|ミーティングID: 987 4917 3883　パスコード: 778461
9/27 (月) |https://zoom.us/j/95291293612?pwd=VjJrTnJPNHFoSnpFMWdpRjlkNElpQT09
|　|ミーティングID: 952 9129 3612　パスコード: 465419
10/28(木) |https://zoom.us/j/97924294399?pwd=bWdxejgyc0lGTmx2bDlCWkxrK3JQUT09
|　|ミーティングID: 979 2429 4399　パスコード: 599871
11/22 (月) |https://zoom.us/j/98239022507?pwd=TjJlVzZhb0tzSGQ1TUJzTjBXdmI0UT09
|　|ミーティングID: 982 3902 2507　パスコード: 724706
12/20(月) |https://zoom.us/j/97442015234?pwd=YnY4RFBnd0ZCcWxWRjN2aUZ1ajJBUT09
|　|ミーティングID: 974 4201 5234　パスコード: 097800

##2022年
日程  | Zoom情報
------------- | ------------- |
1/24(月) |https://zoom.us/j/91861259012?pwd=YmpJeXlGZU9xN3orWU13dmxBaGNrQT09
|　|ミーティングID: 918 6125 9012　パスコード: 916252
2/21(月)  |https://zoom.us/j/94074891172?pwd=QlhiWmM5dkluY2tudC9oc0JHRUE2UT09
|　|ミーティングID: 940 7489 1172　パスコード: 880713
3/28(月) |https://zoom.us/j/97735849535?pwd=dTBYUjdEcjRDRHRoYk9OaVZGS2dMQT09
|　|ミーティングID: 977 3584 9535　パスコード: 925455

##開催方法
　WEB会議システム（zoom）

##参加方法

1.視聴する環境（PCもしくはスマートフォン）にて、zoomをダウンロードする
https://zoom.us/download#client_4meeting

2.Zoomミーティングに参加する

3.画面左下の「ビデオの開始」をクリックする
※カメラON設定にご協力ください。

4.画面左下の「ミュート」をクリックする
※ミュート設定にご協力ください。

5.質疑応答の時は、「ミュート」を解除してください。

###注意点
・ユーザー名はフルネーム（漢字）での参加をお願いいたします