# 全社通知/SS部部会/20210325/アジェンダ
# ID: 985418
# 作成者: 飯田 浩史
# 作成日時: 2021-03-25T10:00:33Z
# 更新日時: 2021-07-02T09:35:00Z

#【 [アジェンダ](https://jobcrown.box.com/s/v96kdh9qemdeuats56saa9m8sx4qoami) 】
1. 連絡事項（反町）
2. 標準化対応について（飯田）
3. NAC会の有志募集（檜佐）


#【開催日時】
　3月25日(木) 20:00～20:30
※もし業務都合等で参加できない場合は、管理メールアドレス宛
 kanri@jobcrown.co.jp に欠席する旨をご連絡ください。

#【開催方法】
　WEB会議システム（zoom）

#【参加方法】
▼部会前日までにやること
1.視聴する環境（PCもしくはスマートフォン）にて、zoomをダウンロードする。
https://zoom.us/download#client_4meeting

▼部会当日にやること
2.Zoomミーティングに参加する。
ミーティングID: 826 9064 3550
パスコード: 475031
3.画面左下の「ビデオの開始」をクリックする。
※カメラON設定にご協力ください。
4.画面左下の「ミュート」をクリックする。
※ミュート設定にご協力ください。
　開催中質問がありましたら、解除して随時お声がけください。

#【注意点】
・参加者を承認する都合上、部会開始の5分前までにZoomミーティングの参加を お願いいたします。
・出欠確認を行いますので、ユーザー名はフルネーム（漢字）での参加をお願いいたします。
